#context version 4
/fstab\..*		u:object_r:rootfs:s0
/init\..*		u:object_r:rootfs:s0
/res(/.*)?		u:object_r:rootfs:s0
/ueventd\..*		u:object_r:rootfs:s0
/sbin(/.*)?		u:object_r:rootfs:s0
/dev(/.*)?		u:object_r:device:s0
/dev/akm8973.*		u:object_r:sensors_device:s0
/dev/adf[0-9]*		u:object_r:graphics_device:s0
/dev/adf-interface[0-9]*\.[0-9]*		u:object_r:graphics_device:s0
/dev/adf-overlay-engine[0-9]*\.[0-9]*		u:object_r:graphics_device:s0
/dev/android_adb.*		u:object_r:adb_device:s0
/dev/audio.*		u:object_r:audio_device:s0
/dev/block(/.*)?		u:object_r:block_device:s0
/dev/block/dm-[0-9]+		u:object_r:dm_device:s0
/dev/block/loop[0-9]*		u:object_r:loop_device:s0
/dev/block/vold/.+		u:object_r:vold_device:s0
/dev/block/ram[0-9]*		u:object_r:ram_device:s0
/dev/block/zram[0-9]*		u:object_r:ram_device:s0
/dev/bus/usb(.*)?		u:object_r:usb_device:s0
/dev/cpuctl(/.*)?		u:object_r:cpuctl_device:s0
/dev/fscklogs(/.*)?		u:object_r:fscklogs:s0
/dev/graphics(/.*)?		u:object_r:graphics_device:s0
/dev/i2c-[0-9]+		u:object_r:i2c_device:s0
/dev/input(/.*)		u:object_r:input_device:s0
/dev/iio:device[0-9]+		u:object_r:iio_device:s0
/dev/log(/.*)?		u:object_r:log_device:s0
/dev/modem.*		u:object_r:radio_device:s0
/dev/mtd(/.*)?		u:object_r:mtd_device:s0
/dev/rpmsg-omx[0-9]		u:object_r:rpmsg_device:s0
/dev/rtc[0-9]		u:object_r:rtc_device:s0
/dev/snd(/.*)?		u:object_r:audio_device:s0
/dev/socket(/.*)?		u:object_r:socket_device:s0
/dev/socket/sap_uim_socket[0-9]		u:object_r:sap_uim_socket:s0
/dev/socket/wpa_eth[0-9]		u:object_r:wpa_socket:s0
/dev/socket/wpa_wlan[0-9]		u:object_r:wpa_socket:s0
/dev/spdif_out.*		u:object_r:audio_device:s0
/dev/tegra.*		u:object_r:video_device:s0
/dev/tty[0-9]*		u:object_r:tty_device:s0
/dev/ttyS[0-9]*		u:object_r:serial_device:s0
/dev/uio[0-9]*		u:object_r:uio_device:s0
/dev/vcs[0-9a-z]*		u:object_r:vcs_device:s0
/dev/video[0-9]*		u:object_r:video_device:s0
/system(/.*)?		u:object_r:system_file:s0
/system/bin/dhcpcd-6.8.2		u:object_r:dhcp_exec:s0
/system/bin/install-recovery.sh		u:object_r:install_recovery_exec:s0
/vendor(/.*)?		u:object_r:system_file:s0
/odm(/.*)?		u:object_r:system_file:s0
/oem(/.*)?		u:object_r:oemfs:s0
/data(/.*)?		u:object_r:system_data_file:s0
/data/.layout_version		u:object_r:install_data_file:s0
/data/unencrypted(/.*)?		u:object_r:unencrypted_data_file:s0
/data/backup(/.*)?		u:object_r:backup_data_file:s0
/data/secure/backup(/.*)?		u:object_r:backup_data_file:s0
/data/security(/.*)?		u:object_r:security_file:s0
/data/drm(/.*)?		u:object_r:drm_data_file:s0
/data/gps(/.*)?		u:object_r:gps_data_file:s0
/data/resource-cache(/.*)?		u:object_r:resourcecache_data_file:s0
/data/dalvik-cache(/.*)?		u:object_r:dalvikcache_data_file:s0
/data/ota(/.*)?		u:object_r:ota_data_file:s0
/data/adb(/.*)?		u:object_r:adb_data_file:s0
/data/anr(/.*)?		u:object_r:anr_data_file:s0
/data/app(/.*)?		u:object_r:apk_data_file:s0
/data/app/[^/]+/oat(/.*)?		u:object_r:dalvikcache_data_file:s0
/data/app/vmdl[^/]+\.tmp(/.*)?		u:object_r:apk_tmp_file:s0
/data/app/vmdl[^/]+\.tmp/oat(/.*)?		u:object_r:dalvikcache_data_file:s0
/data/app-private(/.*)?		u:object_r:apk_private_data_file:s0
/data/app-private/vmdl.*\.tmp(/.*)?		u:object_r:apk_private_tmp_file:s0
/data/tombstones(/.*)?		u:object_r:tombstone_data_file:s0
/data/local/tmp(/.*)?		u:object_r:shell_data_file:s0
/data/media(/.*)?		u:object_r:media_rw_data_file:s0
/data/mediadrm(/.*)?		u:object_r:media_data_file:s0
/data/nativetest(/.*)?		u:object_r:nativetest_data_file:s0
/data/property(/.*)?		u:object_r:property_data_file:s0
/data/preloads(/.*)?		u:object_r:preloads_data_file:s0
/data/misc/adb(/.*)?		u:object_r:adb_keys_file:s0
/data/misc/audio(/.*)?		u:object_r:audio_data_file:s0
/data/misc/audioserver(/.*)?		u:object_r:audioserver_data_file:s0
/data/misc/bootstat(/.*)?		u:object_r:bootstat_data_file:s0
/data/misc/boottrace(/.*)?		u:object_r:boottrace_data_file:s0
/data/misc/bluetooth(/.*)?		u:object_r:bluetooth_data_file:s0
/data/misc/bluedroid(/.*)?		u:object_r:bluetooth_data_file:s0
/data/misc/camera(/.*)?		u:object_r:camera_data_file:s0
/data/misc/dhcp(/.*)?		u:object_r:dhcp_data_file:s0
/data/misc/dhcp-6.8.2(/.*)?		u:object_r:dhcp_data_file:s0
/data/misc/gatekeeper(/.*)?		u:object_r:gatekeeper_data_file:s0
/data/misc/keychain(/.*)?		u:object_r:keychain_data_file:s0
/data/misc/keystore(/.*)?		u:object_r:keystore_data_file:s0
/data/misc/logd(/.*)?		u:object_r:misc_logd_file:s0
/data/misc/media(/.*)?		u:object_r:media_data_file:s0
/data/misc/net(/.*)?		u:object_r:net_data_file:s0
/data/misc/recovery(/.*)?		u:object_r:recovery_data_file:s0
/data/misc/shared_relro(/.*)?		u:object_r:shared_relro_file:s0
/data/misc/sms(/.*)?		u:object_r:radio_data_file:s0
/data/misc/systemkeys(/.*)?		u:object_r:systemkeys_data_file:s0
/data/misc/user(/.*)?		u:object_r:misc_user_data_file:s0
/data/misc/vpn(/.*)?		u:object_r:vpn_data_file:s0
/data/misc/wifi(/.*)?		u:object_r:wifi_data_file:s0
/data/misc/wifi/sockets(/.*)?		u:object_r:wpa_socket:s0
/data/misc/wifi/sockets/wpa_ctrl.*		u:object_r:system_wpa_socket:s0
/data/misc/wifi/hostapd(/.*)?		u:object_r:wpa_socket:s0
/data/misc/zoneinfo(/.*)?		u:object_r:zoneinfo_data_file:s0
/data/misc/vold(/.*)?		u:object_r:vold_data_file:s0
/data/misc/perfprofd(/.*)?		u:object_r:perfprofd_data_file:s0
/data/misc/update_engine(/.*)?		u:object_r:update_engine_data_file:s0
/data/system/heapdump(/.*)?		u:object_r:heapdump_data_file:s0
/data/misc/trace(/.*)?		u:object_r:method_trace_data_file:s0
/data/misc/profiles/cur(/.*)?		u:object_r:user_profile_data_file:s0
/data/misc/profiles/cur/[0-9]+/foreign-dex(/.*)?		u:object_r:user_profile_foreign_dex_data_file:s0
/data/misc/profiles/ref(/.*)?		u:object_r:user_profile_data_file:s0
/data/misc/profman(/.*)?		u:object_r:profman_dump_data_file:s0
/data/system/users/[0-9]+/fpdata(/.*)?		u:object_r:fingerprintd_data_file:s0
/data/bootchart(/.*)?		u:object_r:bootchart_data_file:s0
/mnt/expand(/.*)?		u:object_r:mnt_expand_file:s0
/mnt/expand/[^/]+(/.*)?		u:object_r:system_data_file:s0
/mnt/expand/[^/]+/app(/.*)?		u:object_r:apk_data_file:s0
/mnt/expand/[^/]+/app/[^/]+/oat(/.*)?		u:object_r:dalvikcache_data_file:s0
/mnt/expand/[^/]+/app/vmdl[^/]+\.tmp(/.*)?		u:object_r:apk_tmp_file:s0
/mnt/expand/[^/]+/app/vmdl[^/]+\.tmp/oat(/.*)?		u:object_r:dalvikcache_data_file:s0
/mnt/expand/[^/]+/local/tmp(/.*)?		u:object_r:shell_data_file:s0
/mnt/expand/[^/]+/media(/.*)?		u:object_r:media_rw_data_file:s0
/mnt/expand/[^/]+/misc/vold(/.*)?		u:object_r:vold_data_file:s0
/cores(/.*)?		u:object_r:coredump_file:s0
/data/system/users/[0-9]+/wallpaper_lock_orig		u:object_r:wallpaper_file:s0
/data/system/users/[0-9]+/wallpaper_lock		u:object_r:wallpaper_file:s0
/data/system/users/[0-9]+/wallpaper_orig		u:object_r:wallpaper_file:s0
/data/system/users/[0-9]+/wallpaper		u:object_r:wallpaper_file:s0
/data/system_de/[0-9]+/ringtones(/.*)?		u:object_r:ringtone_file:s0
/data/system_ce/[0-9]+/shortcut_service/bitmaps(/.*)?		u:object_r:shortcut_manager_icons:s0
/data/system/users/[0-9]+/photo.png		u:object_r:icon_file:s0
/efs(/.*)?		u:object_r:efs_file:s0
/cache(/.*)?		u:object_r:cache_file:s0
/cache/recovery(/.*)?		u:object_r:cache_recovery_file:s0
/cache/backup_stage(/.*)?		u:object_r:cache_backup_file:s0
/cache/backup(/.*)?		u:object_r:cache_private_backup_file:s0
/data/cache(/.*)?		u:object_r:cache_file:s0
/data/cache/recovery(/.*)?		u:object_r:cache_recovery_file:s0
/data/cache/backup_stage(/.*)?		u:object_r:cache_backup_file:s0
/data/cache/backup(/.*)?		u:object_r:cache_private_backup_file:s0
/sys/devices/system/cpu(/.*)?		u:object_r:sysfs_devices_system_cpu:s0
/sys/devices/virtual/block/zram\d+(/.*)?		u:object_r:sysfs_zram:s0
/sys/devices/virtual/block/zram\d+/uevent		u:object_r:sysfs_zram_uevent:s0
/sys/devices/virtual/misc/hw_random(/.*)?		u:object_r:sysfs_hwrandom:s0
/sys/module/lowmemorykiller(/.*)?	--	u:object_r:sysfs_lowmemorykiller:s0
/sys/kernel/debug/tracing(/.*)?		u:object_r:debugfs_tracing:s0
/mnt/asec(/.*)?		u:object_r:asec_apk_file:s0
/mnt/asec/[^/]+/[^/]+\.zip		u:object_r:asec_public_file:s0
/mnt/asec/[^/]+/lib(/.*)?		u:object_r:asec_public_file:s0
/data/app-asec(/.*)?		u:object_r:asec_image_file:s0
/mnt/media_rw(/.*)?		u:object_r:mnt_media_rw_file:s0
/mnt/user(/.*)?		u:object_r:mnt_user_file:s0
/mnt/runtime(/.*)?		u:object_r:storage_file:s0
/storage(/.*)?		u:object_r:storage_file:s0
/tombstone(/.*)?		u:object_r:tombstone_data_file:s0
/tombstones(/.*)?		u:object_r:tombstone_data_file:s0
/dev/qmi[0-9]*		u:object_r:radio_device:s0
/dev/usb(/.*)?		u:object_r:usb_device:s0
/dev/gsm_.*		u:object_r:radio_device:s0
/dev/msm_.*		u:object_r:audio_device:s0
/dev/mali[0-9]		u:object_r:gpu_device:s0
/dev/pipe(/.*)?		u:object_r:audio_device:s0
/dev/jpeg[0-9]*		u:object_r:video_device:s0
/data/nfc(/.*)?		u:object_r:nfc_data_file:s0
/data/tee(/.*)?		u:object_r:tee_data_file:s0
/data/snd(/.*)?		u:object_r:audio_data_file:s0
/dev/cdma_.*		u:object_r:radio_device:s0
/dev/ttyHS[0-9]*		u:object_r:serial_device:s0
/data/\.drm(/.*)?		u:object_r:drm_data_file:s0
/data/vold(/.*)?		u:object_r:vold_data_file:s0
/dev/media([0-9])+		u:object_r:video_device:s0
/dev/crmdev[0-9]		u:object_r:gps_device:s0
/dev/stty_w[0-9]*		u:object_r:radio_device:s0
/dev/dbmdx-[0-9]*		u:object_r:audio_device:s0
/dev/ttyUSB[0-9]*		u:object_r:usb_device:s0
/dev/crmdev[0-9]+		u:object_r:gps_device:s0
/dev/ttyHSL[0-9]*		u:object_r:serial_device:s0
/data/bench(/.*)?		u:object_r:vold_data_file:s0
/data/bio/fr(/.*)?		u:object_r:biometirc_data_file:s0
/dev/umts_at[0-9]+		u:object_r:ssipc_device:s0
/dev/mfmchar[0-9]+		u:object_r:mwireless_device:s0
/dev/ttydiag[0-9]+		u:object_r:diag_device:s0
/dev/mbtchar[0-9]+		u:object_r:bluetooth_device:s0
/data/FTM_AP(/.*)?		u:object_r:mmi_data_file:s0
/data/camera(/.*)?		u:object_r:camera_data_file:s0
/persist/drm(/.*)?		u:object_r:persist_drm_file:s0
/persist/usf(/.*)?		u:object_r:persist_usf_file:s0
/persist/bms(/.*)?		u:object_r:persist_bms_file:s0
/system/info.extra		u:object_r:info_extra_file:s0
/data/bio/ir(/.*)?		u:object_r:iris_data_file:s0
/data/bcmnfc(/.*)?		u:object_r:nfc_data_file:s0
/data/tunman(/.*)?		u:object_r:tunman_data_file:s0
/efs/Battery(/.*)?		u:object_r:battery_efs_file:s0
/efs/carrier(/.*)?		u:object_r:carrier_efs_file:s0
/data/\.dmbca(/.*)?		u:object_r:dmb_data_file:s0
/mnt/modemfw(/.*)?		u:object_r:modem_firmware:s0
/efs/etc/poc(/.*)?		u:object_r:sec_poc_file:s0
/dev/umts_at[0-9]+_[0-9]+		u:object_r:ssipc_device:s0
/dev/ramdump_.*		u:object_r:ramdump_device:s0
/dev/stty_lte[0-9]		u:object_r:radio_device:s0
/dev/umts_rfs[0-9]+		u:object_r:ssipc_device:s0
/dev/validity(/.*)?		u:object_r:validity_device:s0
/dev/umts_ipc[0-9]+		u:object_r:ssipc_device:s0
/dev/mnfcchar[0-9]+		u:object_r:nfc_device:s0
/sys/bus/esoc(/.*)?		u:object_r:sysfs_esoc:s0
/data/misc/fm(/.*)?		u:object_r:fm_data_file:s0
/data/ramdump(/.*)?		u:object_r:ssr_ramdump_data_file:s0
/persist/data(/.*)?		u:object_r:persist_drm_file:s0
/persist/time(/.*)?		u:object_r:persist_time_file:s0
/cache/FTM_AP(/.*)?		u:object_r:mmi_data_file:s0
/persist/misc(/.*)?		u:object_r:persist_misc_file:s0
/data/nfc_log(/.*)?		u:object_r:nfc_data_file:s0
/data/one-seg(/.*)?		u:object_r:oneseg_data_file:s0
/efs/pfw_data(/.*)?		u:object_r:pfw_efs_file:s0
/mnt/modemlog(/.*)?		u:object_r:modem_firmware:s0
/sys/devices/[0-9]+\.dwmmc0/mmc_host/mmc0/mmc0:0001/cid	--	u:object_r:sysfs_time_in_state:s0
/dev/msm_vidc_.*		u:object_r:audio_device:s0
/dev/mhi_pipe_.*		u:object_r:mhi_device:s0
/data/corefile(/.*)?		u:object_r:coredump_file:s0
/dev/umts_boot[0-9]+		u:object_r:ssipc_device:s0
/dev/cmsockdev[0-9]+		u:object_r:diag_device:s0
/data/misc/qvr(/.*)?		u:object_r:qvrd_data_file:s0
/data/hlos_rfs(/.*)?		u:object_r:rfs_shared_hlos_file:s0
/data/misc/dts(/.*)?		u:object_r:dts_data_file:s0
/data/misc/ipa(/.*)?		u:object_r:ipacm_data_file:s0
/data/misc/iop(/.*)?		u:object_r:iop_data_file:s0
/persist/alarm(/.*)?		u:object_r:persist_alarm_file:s0
/data/dipconfs(/.*)?		u:object_r:debug_interface_data_file:s0
/data/firmware(/.*)?		u:object_r:mediaserver_data_file:s0
/data/pdp_bkup(/.*)?		u:object_r:pdp_data_file:s0
/data/overlays(/.*)?		u:object_r:themecenter_data_file:s0
/data/validity(/.*)?		u:object_r:vcsFPService_data_file:s0
/efs/bluetooth(/.*)?		u:object_r:bluetooth_efs_file:s0
/mnt/modemfsro(/.*)?		u:object_r:modem_firmware:s0
/mnt/modemfsrw(/.*)?		u:object_r:modem_firmware:s0
/sys/class/sec(/.*)?	--	u:object_r:sysfs_sec:s0
/sys/class/lcd(/.*)?	--	u:object_r:sysfs_lcd_writable:s0
/dev/v4l-subdev.*		u:object_r:video_device:s0
/dev/rmnet_ctrl.*		u:object_r:rmnet_device:s0
/dev/block/zram[0-9]		u:object_r:ram_device:s0
/sys/hypervisor(/.*)		u:object_r:sysfs_vmware_writable:s0
/dev/v4l-subdev[0-9]*		u:object_r:camera_device:s0
/dev/msm_camera(/.*)?		u:object_r:camera_device:s0
/dev/socket/mtp(/.*)?		u:object_r:mtp_socket:s0
/dev/socket/nps(/.*)?		u:object_r:nps_socket:s0
/dev/umts_atdun[0-9]+		u:object_r:ssipc_device:s0
/dev/umts_atsol[0-9]+		u:object_r:ssipc_device:s0
/dev/umts_atgps[0-9]+		u:object_r:ssipc_device:s0
/data/misc/qvop(/.*)?		u:object_r:qvop_data_file:s0
/data/misc/tloc(/.*)?		u:object_r:tlocd_data_file:s0
/sys/kernel/gpu(/.*)?		u:object_r:sysfs_socinfo:s0
/data/data_test(/.*)?		u:object_r:data_test_data_file:s0
/data/misc/hbtp(/.*)?		u:object_r:hbtp_log_file:s0
/data/misc/qsee(/.*)?		u:object_r:data_qsee_file:s0
/data/misc/spss(/.*)?		u:object_r:spss_data_file:s0
/data/app_fonts(/.*)?		u:object_r:app_fonts_data_file:s0
/data/misc/eris(/.*)?		u:object_r:eris_data_file:s0
/data/fpSnrTest(/.*)?		u:object_r:shared_data_file:s0
/data/media\.tmp(/.*)?		u:object_r:media_rw_data_file:s0
/cache/pdp_bkup(/.*)?		u:object_r:cache_pdp_file:s0
/data/misc/jack(/.*)?		u:object_r:jack_data_file:s0
/data/misc/tima(/.*)?		u:object_r:tima_log:s0
/data/container(/.*)?		u:object_r:container_data_file:s0
/data/playready(/.*)?		u:object_r:playready_file:s0
/data/misc/conn(/.*)?		u:object_r:convergence_data_file:s0
/mnt/securityro(/.*)?		u:object_r:security_firmware:s0
/mnt/securityrw(/.*)?		u:object_r:security_firmware:s0
/sys/class/tcon(/.*)?	--	u:object_r:sysfs_tcon_writable:s0
/data/local/log(/._*0-9)?		u:object_r:cbd_log_data:s0
/data/misc_ce/1[0-9][0-9](/.*)?		u:object_r:knox_system_misc_file:s0
/data/misc_de/1[0-9][0-9](/.*)?		u:object_r:knox_system_misc_file:s0
/efs/nv_data\.bin(.*)		u:object_r:bin_nv_data_efs_file:s0
/data/misc/phone(/.*)?		u:object_r:phone_data_file:s0
/dev/block/modem(/.*)?		u:object_r:modem_device:s0
/dev/socket/rild[0-9]*		u:object_r:rild_socket:s0
/dev/socket/uibc(/.*)?		u:object_r:uibc_socket:s0
/dev/socket/jack(/.*)?		u:object_r:jack_socket:s0
/data/system/ipm(/.*)?		u:object_r:ipm_data_file:s0
/dev/socket/rild[0-9]+		u:object_r:rild_socket:s0
/dev/socket/atil[0-9]*		u:object_r:rild_socket:s0
/dev/umts_atprod[0-9]+		u:object_r:ssipc_device:s0
/dev/umts_attest[0-9]+		u:object_r:ssipc_device:s0
/data/misc/radio(/.*)?		u:object_r:radio_data_file:s0
/data/misc/seemp(/.*)?		u:object_r:seemp_file:s0
/data/misc/qlogd(/.*)?		u:object_r:qlogd_data_file:s0
/persist/data/tz(/.*)?		u:object_r:persist_drm_file:s0
/persist/sensors(/.*)?		u:object_r:sensors_persist_file:s0
/persist/display(/.*)?		u:object_r:persist_display_file:s0
/persist/speccfg(/.*)?		u:object_r:regionalization_file:s0
/data/biometrics(/.*)?		u:object_r:biometrics_data_file:s0
/data/misc/audit(/.*)?		u:object_r:audit_log:s0
/data/preparefbe(/.*)?		u:object_r:media_rw_data_file:s0
/data/misc/lpnet(/.*)?		u:object_r:lpnet_data_file:s0
/data/system/gps(/.*)?		u:object_r:gps_data_file:s0
/data/iq_archive(/.*)?		u:object_r:ciq_data_file:s0
/mnt/secure/asec(/.*)?		u:object_r:asec_apk_file:s0
/sys/class/mdnie(/.*)?	--	u:object_r:sysfs_mdnie_writable:s0
/data/local/slog(/._*0-9)?		u:object_r:dmd_log_data:s0
/system/bin/init.qti.qseecomd.sh		u:object_r:init-qti-fbe-sh_exec:s0
/data/clipboard1[0-9][0-9](/.*)?		u:object_r:knox_clipboard_file:s0
/system/xbin/zram.sh		u:object_r:zram_exec:s0
/efs/\.nv_core\.bak(.*)		u:object_r:nv_core_efs_file:s0
/data/misc/tz_ccm(/.*)?		u:object_r:ccm_data_file:s0
/dev/umts_atsimal[0-9]+		u:object_r:ssipc_device:s0
/dev/umts_atunsol[0-9]+		u:object_r:ssipc_device:s0
/data/misc/netmgr(/.*)?		u:object_r:netmgr_data_file:s0
/persist/data/sfs(/.*)?		u:object_r:persist_drm_file:s0
/data/system/swap(/.*)?		u:object_r:swap_data_file:s0
/persist/hlos_rfs(/.*)?		u:object_r:rfs_shared_hlos_file:s0
/data/misc/osaifu(/.*)?		u:object_r:felica_data_file:s0
/data/DownFilters(/.*)?		u:object_r:downfilters_lib_file:s0
/data/misc/tz_dcm(/.*)?		u:object_r:dcm_data_file:s0
/data/misc/\.tiger(/.*)?		u:object_r:tiger_data_file:s0
/data/privatemode(/.*)?		u:object_r:media_rw_data_file:s0
/data/knox/sdcard(/.*)?		u:object_r:media_rw_data_file:s0
/data/LGTContents(/.*)?		u:object_r:lgt_contents_file:s0
/dev/socket/itson(/.*)?		u:object_r:itson_socket:s0
/sys/class/camera(/.*)?	--	u:object_r:sysfs_camera_writable:s0
/dev/block/mmcblk[0-9]rpmb		u:object_r:rpmb_device:s0
/data/\.container_[1-9](/.*)?		u:object_r:container_data_file:s0
/data/system_de/1[0-9][0-9](/.*)?		u:object_r:knox_system_misc_file:s0
/data/system_ce/1[0-9][0-9](/.*)?		u:object_r:knox_system_misc_file:s0
/data/system_de/1[0-9][0-9]/ringtones(/.*)?		u:object_r:ringtone_file:s0
/sys/devices/soc/[0-9]+\.sdhci/mmc_host/mmc0/mmc0:0001/cid	--	u:object_r:sysfs_time_in_state:s0
/sys/devices/soc/[0-9]+\.qcom,kgsl-3d0/kgsl/kgsl-3d0(/.*)?	--	u:object_r:sysfs_socinfo:s0
/data/system_ce/1[0-9][0-9]/shortcut_service/bitmaps(/.*)?		u:object_r:shortcut_manager_icons:s0
/sys/devices/soc/[0-9]+\.qcom,kgsl-3d0/devfreq/5000000.qcom,kgsl-3d0(/.*)?	--	u:object_r:sysfs_socinfo:s0
/sys/devices/soc0/.*		u:object_r:sysfs_socinfo:s0
/sys/kernel/config(/.*)?		u:object_r:configfs:s0
/dev/socket/netmgr(/.*)?		u:object_r:netmgrd_socket:s0
/sys/class/thermal(/.*)?		u:object_r:sysfs_thermal:s0
/data/connectivity(/.*)?		u:object_r:cnd_data_file:s0
/data/misc/sensors(/.*)?		u:object_r:sensors_data_file:s0
/data/misc/display(/.*)?		u:object_r:display_misc_file:s0
/data/system/perfd(/.*)?		u:object_r:mpctl_data_file:s0
/data/app-regional(/.*)?		u:object_r:regionalization_data_file:s0
/persist/bluetooth(/.*)?		u:object_r:persist_bluetooth_file:s0
/data/system/users(/.*)?		u:object_r:users_system_data_file:s0
/data/system/\.aasa(/.*)?		u:object_r:aasa_data_file:s0
/data/container2\.0(/.*)?		u:object_r:container_data_file:s0
/mnt/modemfsro_fix(/.*)?		u:object_r:modem_firmware:s0
/persdata/absolute(/.*)?		u:object_r:abt_pers_data_file:s0
/sys/class/sensors(/.*)?	--	u:object_r:sysfs_sensor_writable:s0
/data/system/users(/.*)/wallpaper		u:object_r:wallpaper_file:s0
/data/system/users(/.*)/wallpaper2		u:object_r:wallpaper_file:s0
/data/system/users(/.*)/wallpaper_orig		u:object_r:wallpaper_file:s0
/data/system/users(/.*)/wallpaper_desktop		u:object_r:wallpaper_file:s0
/data/system/users(/.*)/wallpaper_desktop_orig		u:object_r:wallpaper_file:s0
/data/system/users(/.*)/wallpaper_lock_images(/.*)?		u:object_r:wallpaper_file:s0
/etc/firmware/hbtp/*		u:object_r:hbtp_cfg_file:s0
/dev/usb_mtp_gadget.*		u:object_r:mtp_device:s0
/dev/socket/mlaudio(/.*)?		u:object_r:TMAudio_socket:s0
/data/misc/wireless(/.*)?		u:object_r:wireless_data_file:s0
/dev/socket/atcmdni[0-9]+		u:object_r:rild_socket:s0
/sys/bus/msm_subsys(/.*)?		u:object_r:sysfs_ssr:s0
/data/misc/audio_pp(/.*)?		u:object_r:audio_pp_data_file:s0
/data/misc/SelfHost(/.*)?		u:object_r:RIDL_data_file:s0
/data/misc/location(/.*)?		u:object_r:location_data_file:s0
/data/misc/stargate(/.*)?		u:object_r:qfp-daemon_data_file:s0
/data/security/aasa(/.*)?		u:object_r:security_spota_file:s0
/data/misc/gpsone_d(/.*)?		u:object_r:gps_data_file:s0
/mnt/secure/staging(/.*)?		u:object_r:asec_image_file:s0
/data/system/users/[0-9]*/photo.png		u:object_r:icon_file:s0
/data/system/users/[0-9]*/fpdata(/.*)?		u:object_r:fingerprintd_data_file:s0
/data/system/users/[0-9]*/wallpaper_lock		u:object_r:wallpaper_file:s0
/data/system/users/[0-9]*/wallpaper_lock_orig		u:object_r:wallpaper_file:s0
/sys/devices/soc/1c[0-9]+\.qcom,kgsl-3d0/kgsl/kgsl-3d0(/.*)?	--	u:object_r:sysfs_socinfo:s0
/dev/m2m1shot_scaler.*		u:object_r:m2m1shot_device:s0
/dev/\.secure_storage(/.*)?		u:object_r:secure_storage_device:s0
/dev/socket/msockets(/.*)?		u:object_r:msockets_socket:s0
/dev/socket/qmux_gps(/.*)?		u:object_r:qmuxd_socket:s0
/dev/socket/qmux_nfc(/.*)?		u:object_r:qmuxd_socket:s0
/data/system/sensors(/.*)?		u:object_r:sensors_data_file:s0
/data/preparefbe/app(/.*)?		u:object_r:apk_data_file:s0
/data/clipboard/knox(/.*)?		u:object_r:knox_clipboard_file:s0
/data/\.data_usage_rx(/.*)?		u:object_r:rild_data_file:s0
/data/\.data_usage_tx(/.*)?		u:object_r:rild_data_file:s0
/data/security/spota(/.*)?		u:object_r:security_spota_file:s0
/data/misc/sshdcpapp(/.*)?		u:object_r:data_qsee_file:s0
/sys/class/backlight(/.*)?	--	u:object_r:sysfs_ss_writable:s0
/sys/class/leds/led_[1-4](/.*)?	--	u:object_r:sysfs_led_writable:s0
/dev/block/platform/.+/by-name/SBFS		u:object_r:sbfs_block_device:s0
/data/knox/misc_ce/1[0-9][0-9](/.*)?		u:object_r:knox_system_misc_file:s0
/data/knox/misc_de/1[0-9][0-9](/.*)?		u:object_r:knox_system_misc_file:s0
/dev/block/platform/.+/by-name/config		u:object_r:frp_block_device:s0
/dev/block/platform/.+/by-name/tz_[ab]		u:object_r:custom_ab_block_device:s0
/dev/block/platform/.+/by-name/abl_[ab]		u:object_r:custom_ab_block_device:s0
/dev/block/platform/.+/by-name/hyp_[ab]		u:object_r:custom_ab_block_device:s0
/dev/block/platform/.+/by-name/rpm_[ab]		u:object_r:custom_ab_block_device:s0
/dev/block/platform/.+/by-name/xbl_[ab]		u:object_r:xbl_block_device:s0
/dev/block/platform/.+/by-name/NAD_REFER		u:object_r:nad_refer_block_device:s0
/dev/block/platform/.+/by-name/apdp_[ab]		u:object_r:custom_ab_block_device:s0
/dev/block/platform/.+/by-name/boot_[ab]		u:object_r:boot_block_device:s0
/dev/block/platform/.+/by-name/pmic_[ab]		u:object_r:custom_ab_block_device:s0
/dev/block/platform/.+/by-name/(dnt|DNT)?		u:object_r:dnt_block_device:s0
/dev/block/platform/.+/by-name/(ota|OTA)?		u:object_r:otablk_device:s0
/dev/block/platform/.+/by-name/(dip|DIP)?		u:object_r:dip_device:s0
/dev/block/platform/.+/by-name/(frp|FRP)?		u:object_r:frp_block_device:s0
/dev/block/platform/.+/by-name/(ssd|SSD)?		u:object_r:ssdblk_device:s0
/dev/block/platform/.+/by-name/(fsg|FSG)?		u:object_r:modem_efs_partition_device:s0
/dev/block/platform/.+/by-name/(rpm|RPM)?		u:object_r:rpmb_device:s0
/dev/block/platform/.+/by-name/(dsp|DSP)?		u:object_r:dsp_block_device:s0
/dev/block/platform/.+/by-name/(efs|EFS)?		u:object_r:efsblk_device:s0
/dev/block/platform/.+/by-name/(omr|OMR)?		u:object_r:omr_block_device:s0
/dev/block/platform/.+/by-name/(fsc|FSC)?		u:object_r:modem_efs_partition_device:s0
/dev/block/platform/.+/by-name/modem_[ab]		u:object_r:modem_block_device:s0
/dev/block/platform/.+/by-name/msadp_[ab]		u:object_r:custom_ab_block_device:s0
/dev/block/platform/.+/by-name/cmnlib_[ab]		u:object_r:custom_ab_block_device:s0
/dev/block/platform/.+/by-name/devcfg_[ab]		u:object_r:custom_ab_block_device:s0
/dev/block/platform/.+/by-name/system_[ab]		u:object_r:system_block_device:s0
/dev/block/platform/.+/by-name/vendor_[ab]		u:object_r:system_block_device:s0
/dev/block/platform/.+/by-name/(misc|MISC)?		u:object_r:misc_partition:s0
/dev/block/platform/.+/by-name/(mdtp|MDTP)?		u:object_r:mdtp_device:s0
/dev/block/platform/.+/by-name/(boot|BOOT)?		u:object_r:boot_block_device:s0
/dev/block/platform/.+/by-name/cmnlib64_[ab]		u:object_r:custom_ab_block_device:s0
/dev/block/platform/.+/by-name/(cpefs|CPEFS)?		u:object_r:cpefs_block_device:s0
/dev/block/platform/.+/by-name/(msadp|MSADP)?		u:object_r:mba_debug_dev:s0
/dev/block/platform/.+/by-name/(debug|DEBUG)?		u:object_r:debug_block_device:s0
/dev/block/platform/.+/by-name/(radio|RADIO)?		u:object_r:radio_block_device:s0
/dev/block/platform/.+/by-name/(modem|MODEM)?		u:object_r:modem_block_device:s0
/dev/block/platform/.+/by-name/(param|PARAM)?		u:object_r:paramblk_device:s0
/dev/block/platform/.+/by-name/(cache|CACHE)?		u:object_r:cache_block_device:s0
/dev/block/platform/.+/by-name/bluetooth_[ab]		u:object_r:modem_block_device:s0
/dev/block/platform/.+/by-name/keymaster_[ab]		u:object_r:custom_ab_block_device:s0
/dev/block/platform/.+/by-name/m9kefs([1-3]|c)		u:object_r:efs_boot_dev:s0
/dev/block/platform/.+/by-name/(hidden|HIDDEN)?		u:object_r:hiddenblk_device:s0
/dev/block/platform/.+/by-name/(system|SYSTEM)?		u:object_r:system_block_device:s0
/dev/block/platform/.+/by-name/(steady|STEADY)?		u:object_r:steady_block_device:s0
/dev/block/platform/.+/by-name/(persist|PERSIST)?		u:object_r:persist_block_device:s0
/dev/block/platform/.+/by-name/(logdump|LOGDUMP)?		u:object_r:logdump_partition:s0
/dev/block/platform/.+/by-name/(carrier|CARRIER)?		u:object_r:carrierblk_device:s0
/dev/block/platform/.+/by-name/(cp_debug|CP_DEBUG)?		u:object_r:cp_debug_block_device:s0
/dev/block/platform/.+/by-name/(persdata|PERSDATA)?		u:object_r:persdatablk_device:s0
/dev/block/platform/.+/by-name/(modemst1|MODEMST1)?		u:object_r:modem_efs_partition_device:s0
/dev/block/platform/.+/by-name/(modemst2|MODEMST2)?		u:object_r:modem_efs_partition_device:s0
/dev/block/platform/.+/by-name/(recovery|RECOVERY)?		u:object_r:recovery_block_device:s0
/dev/block/platform/.+/by-name/(userdata|USERDATA)?		u:object_r:userdata_block_device:s0
/dev/block/platform/.+/by-name/(bota[0-1]|BOTA[0-1])?		u:object_r:botablk_device:s0
/dev/block/platform/.+/by-name/(keyrefuge|KEYREFUGE)?		u:object_r:keyrefuge_block_device:s0
/dev/block/platform/.+/by-name/(persistent|PERSISTENT)?		u:object_r:frp_block_device:s0
/dev/block/platform/.+/by-name/(tombstones|TOMBSTONES)?		u:object_r:tombstoneblk_device:s0
/dev/block/platform/.+/by-name/(modemst[1-2]|MODEMST[1-2])?		u:object_r:modemstblk_device:s0
/dev/block/platform/.+/by-name/(mdm1m9kefs([1-3]|c)|MDM1M9KEFS([1-3]|c))?		u:object_r:efs_boot_dev:s0
/dev/socket/wpa_wigig[0-9]		u:object_r:wpa_socket:s0
/dev/android_ssusbcon(/.*)?		u:object_r:usb_device:s0
/data/misc/qti-logkit(/.*)?		u:object_r:qti_logkit_priv_data_file:s0
/data/misc/wifi/nvbin(/.*)?		u:object_r:dynamic_nv_data_file:s0
/data/misc/tz_esecomm(/.*)?		u:object_r:tima_keystore_file:s0
/data/misc/multimedia(/.*)?		u:object_r:mediaserver_data_file:s0
/data/misc/mediacodec(/.*)?		u:object_r:mediacodec_data_file:s0
/data/misc/vpnclientd(/.*)?		u:object_r:vpnclientd_data_file:s0
/data/misc/mcRegistry(/.*)?		u:object_r:mobicore_data_file:s0
/sys/class/rt5509_cal(/.*)?	--	u:object_r:sysfs_ss_writable:s0
/sys/devices/11400000.mali/time_in_state		u:object_r:sysfs_time_in_state:s0
/sys/devices/11800000.mali/time_in_state		u:object_r:sysfs_time_in_state:s0
/sys/devices/14ac0000.mali/time_in_state		u:object_r:sysfs_time_in_state:s0
/sys/kernel/debug/asoc(/.*)?		u:object_r:sec_debugfs:s0
/dev/socket/mpdecision(/.*)?		u:object_r:mpdecision_socket:s0
/dev/socket/rild-debug[0-9]*		u:object_r:rild_debug_socket:s0
/dev/socket/qmux_audio(/.*)?		u:object_r:qmuxd_socket:s0
/dev/socket/qmux_radio(/.*)?		u:object_r:qmuxd_socket:s0
/dev/socket/wsm_socket(/.*)?		u:object_r:wsm_socket:s0
/data/misc/port_bridge(/.*)?		u:object_r:port_bridge_data_file:s0
/data/system/container(/.*)?		u:object_r:container_system_file:s0
/sys/class/host_notify(/.*)?	--	u:object_r:sysfs_ss_writable:s0
/sys/class/graphics/fb[0-9](/.*)?	--	u:object_r:sysfs_graphics:s0
/data/knox/system_ce/1[0-9][0-9](/.*)?		u:object_r:knox_system_misc_file:s0
/data/knox/system_de/1[0-9][0-9](/.*)?		u:object_r:knox_system_misc_file:s0
/data/KEqvTaYEYkuJr1Mn+t-SwFvbgYo_(/.*)?		u:object_r:tima_keystore_file:s0
/sys/class/input/input[0-9]+/secure_touch_enable		u:object_r:sysfs_ss_writable:s0
/sys/kernel/debug/zswap(/.*)?		u:object_r:sec_debugfs:s0
/dev/socket/vaultkeeper(/.*)?		u:object_r:vaultkeeper_socket:s0
/data/system/hdcp2_5386(/.*)?		u:object_r:remotedisplay_data_file:s0
/sys/module/msm_thermal(/.*)?		u:object_r:sysfs_thermal:s0
/sys/module/ccid_bridge(/.*)?		u:object_r:sysfs_usb_uicc:s0
/data/misc/wifi_hostapd(/.*)?		u:object_r:sec_wifi_data_file:s0
/data/system/hdcp2_1013(/.*)?		u:object_r:mediaserver_data_file:s0
/data/sse_initial_entry(/.*)?		u:object_r:sem_data_file:s0
/efs/sec_efs/retailmode(/.*)?		u:object_r:retailmode_efs_file:s0
/sys/class/block/vnswap[0-9](/.*)?	--	u:object_r:sysfs_vnswap:s0
/sys/devices/soc/b00000.qcom,kgsl-3d0/kgsl/kgsl-3d0/gpu_available_frequencies		u:object_r:sysfs_kgsl:s0
/dev/socket/zygote_agent.*		u:object_r:zygote_socket:s0
/data/misc/tima_keystore(/.*)?		u:object_r:tima_keystore_file:s0
/data/overlays/jsonfiles(/.*)?		u:object_r:themecenter_sensitive_data_file:s0
/sys/module/scsc_logring(/.*)?	--	u:object_r:sysfs_wifi:s0
/sys/class/rfkill/rfkill[0-9]*/type	--	u:object_r:sysfs_bluetooth_writable:s0
/sys/class/rfkill/rfkill[0-9]*/state	--	u:object_r:sysfs_bluetooth_writable:s0
/sys/devices/soc/78db000.usb/msm_hsusb/gadget/lun0/file		u:object_r:sysfs_android_usb:s0
/dev/socket/srx_serv_sock(/.*)?		u:object_r:snowballserver_socket:s0
/sys/class/dsm/maxdsm_cal(/.*)?	--	u:object_r:sysfs_ss_writable:s0
/sys/class/scsi_host/host[0-9](/.*)?	--	u:object_r:sysfs_scsi_host:s0
/dev/socket/qmux_bluetooth(/.*)?		u:object_r:qmuxd_socket:s0
/data/misc/SelfHost/socket(/.*)?		u:object_r:RIDL_socket:s0
/data/overlays/preferences(/.*)?		u:object_r:themecenter_sensitive_data_file:s0
/sys/module/dhd/parameters(/.*)?	--	u:object_r:sysfs_ss_writable:s0
/sys/devices/bt_qca6174\.12[0-9]/extldo		u:object_r:sysfs_bluetooth_writable:s0
/sys/devices/platform/mali.0/time_in_state		u:object_r:sysfs_time_in_state:s0
/sys/class/devfreq/bus_int.6/time_in_state_raw		u:object_r:sysfs_time_in_state:s0
/sys/class/devfreq/bus_mif.7/time_in_state_raw		u:object_r:sysfs_time_in_state:s0
/sys/kernel/debug/frontswap(/.*)?		u:object_r:sec_debugfs:s0
/data/system/secure_storage(/.*)?		u:object_r:secure_storage_data_file:s0
/sys/class/power_supply/usb(/.*)?	--	u:object_r:sysfs_usb_supply:s0
/sys/class/devfreq/17000010.bus_int/time_in_state_raw		u:object_r:sysfs_time_in_state:s0
/sys/class/devfreq/17000020.bus_mif/time_in_state_raw		u:object_r:sysfs_time_in_state:s0
/sys/class/devfreq/17000020.devfreq_int/time_in_state		u:object_r:sysfs_time_in_state:s0
/sys/class/devfreq/17000010.devfreq_mif/time_in_state		u:object_r:sysfs_time_in_state:s0
/sys/module/zswap/parameters(/.*)?		u:object_r:sysfs_zswap_writable:s0
/data/data/com\.android\.shell(/.*)?		u:object_r:shell_data_file:s0
/system/vendor/bin/RIDLClient.exe		u:object_r:RIDL_exec:s0
/sys/kernel/debug/rmt_storage(/.*)?		u:object_r:sec_debugfs:s0
/data/misc/qti-logkit/logdata(/.*)?		u:object_r:qti_logkit_pub_data_file:s0
/data/misc/wifi/wigig_sockets(/.*)?		u:object_r:wpa_socket:s0
/data/misc/fips_tima_keystore(/.*)?		u:object_r:tima_keystore_file:s0
/data/misc/wifi_share_profile(/.*)?		u:object_r:wifishare_profile_data_file:s0
/data/knox/secure_fs/enc_media(/.*)?		u:object_r:media_rw_data_file:s0
/sys/module/scsc_mx/parameters(/.*)?	--	u:object_r:sysfs_wifi:s0
/sys/module/scsc_bt/parameters(/.*)?	--	u:object_r:sysfs_wifi:s0
/sys/devices/platform/13900000.mali/time_in_state		u:object_r:sysfs_time_in_state:s0
/sys/kernel/boot_wlan/boot_wlan(/.*)?		u:object_r:sysfs_ss_writable:s0
/sys/class/android_usb/android0(/.*)?	--	u:object_r:sysfs_android_usb:s0
/sys/class/power_supply/battery(/.*)?	--	u:object_r:sysfs_battery_supply:s0
/sys/class/net/wlan0/queues/rx-[0-9]/rps_cpus		u:object_r:sysfs_ss_writable:s0
/dev/block/platform/soc/7464900.sdhci/by-name/rawdump		u:object_r:rawdump_block_device:s0
/sys/module/scsc_wlan/parameters(/.*)?	--	u:object_r:sysfs_wifi:s0
/sys/devices/virtual/graphics/fb([0-2])+/lineptr_value		u:object_r:sysfs_graphics:s0
/sys/devices/virtual/sec/sec_epen(/.*)?	--	u:object_r:sysfs_sec:s0
/sys/class/kgsl/kgsl-3d0/dispatch(/.*)?	--	u:object_r:sysfs_ss_writable:s0
/sys/devices/virtual/block/vnswap0(/.*)?		u:object_r:sysfs_vnswap:s0
/sys/bus/platform/drivers/s5p-ehci(/.*)?		u:object_r:sysfs_mdm_helper:s0
/sys/firmware/devicetree/base/cpus(/.*)?		u:object_r:sysfs_devices_system_cpu:s0
/data/misc/qti-logkit/shared-public(/.*)?		u:object_r:qti_logkit_pub_data_file:s0
/data/misc/qti-logkit/socket-public(/.*)?		u:object_r:qti_logkit_pub_socket:s0
/sys/devices/virtual/smdpkt/smdcntl[0-9]/open_timeout		u:object_r:sysfs_smd_open_timeout:s0
/sys/devices/virtual/hsicctl/hsicctl[0-9]/modem_wait		u:object_r:sysfs_hsic_modem_wait:s0
/sys/devices/virtual/smdpkt/smdcntl1[0-9]/open_timeout		u:object_r:sysfs_smd_open_timeout:s0
/sys/devices/virtual/hsicctl/hsicctl1[0-9]/modem_wait		u:object_r:sysfs_hsic_modem_wait:s0
/sys/devices/system/cpu/cpu0/rq-stats/*		u:object_r:sysfs_rqstats:s0
/data/misc/wifi/wigig_sockets/wpa_ctrl.*		u:object_r:system_wpa_socket:s0
/sys/class/devfreq/exynos5-busfreq-mif(/.*)?	--	u:object_r:sysfs_exynos_writable:s0
/sys/bus/platform/drivers/xhci_msm_hsic(/.*)?		u:object_r:sysfs_hsic:s0
/data/misc/qti-logkit/socket-privileged(/.*)?		u:object_r:qti_logkit_priv_socket:s0
/		u:object_r:rootfs:s0
/adb_keys		u:object_r:adb_keys_file:s0
/build\.prop		u:object_r:rootfs:s0
/default\.prop		u:object_r:rootfs:s0
/selinux_version		u:object_r:rootfs:s0
/verity_key		u:object_r:rootfs:s0
/charger		u:object_r:rootfs:s0
/init		u:object_r:init_exec:s0
/lost\+found		u:object_r:rootfs:s0
/acct		u:object_r:cgroup:s0
/config		u:object_r:rootfs:s0
/mnt		u:object_r:tmpfs:s0
/postinstall		u:object_r:postinstall_mnt_dir:s0
/proc		u:object_r:rootfs:s0
/root		u:object_r:rootfs:s0
/sys		u:object_r:sysfs:s0
/bugreports		u:object_r:rootfs:s0
/d		u:object_r:rootfs:s0
/etc		u:object_r:rootfs:s0
/sdcard		u:object_r:rootfs:s0
/file_contexts\.bin		u:object_r:rootfs:s0
/property_contexts		u:object_r:property_contexts:s0
/seapp_contexts		u:object_r:rootfs:s0
/sepolicy		u:object_r:rootfs:s0
/service_contexts		u:object_r:rootfs:s0
/dev/accelerometer		u:object_r:sensors_device:s0
/dev/alarm		u:object_r:alarm_device:s0
/dev/ashmem		u:object_r:ashmem_device:s0
/dev/binder		u:object_r:binder_device:s0
/dev/cam		u:object_r:video_device:s0
/dev/console		u:object_r:console_device:s0
/dev/device-mapper		u:object_r:dm_device:s0
/dev/eac		u:object_r:audio_device:s0
/dev/full		u:object_r:full_device:s0
/dev/fuse		u:object_r:fuse_device:s0
/dev/hw_random		u:object_r:hw_random_device:s0
/dev/ion		u:object_r:ion_device:s0
/dev/kmem		u:object_r:kmem_device:s0
/dev/mem		u:object_r:kmem_device:s0
/dev/mpu		u:object_r:gps_device:s0
/dev/mpuirq		u:object_r:gps_device:s0
/dev/mtp_usb		u:object_r:mtp_device:s0
/dev/pmsg0		u:object_r:pmsg_device:s0
/dev/pn544		u:object_r:nfc_device:s0
/dev/ppp		u:object_r:ppp_device:s0
/dev/ptmx		u:object_r:ptmx_device:s0
/dev/pvrsrvkm		u:object_r:gpu_device:s0
/dev/kmsg		u:object_r:kmsg_device:s0
/dev/null		u:object_r:null_device:s0
/dev/nvhdcp1		u:object_r:video_device:s0
/dev/random		u:object_r:random_device:s0
/dev/rproc_user		u:object_r:rpmsg_device:s0
/dev/socket/adbd		u:object_r:adbd_socket:s0
/dev/socket/cryptd		u:object_r:vold_socket:s0
/dev/socket/dnsproxyd		u:object_r:dnsproxyd_socket:s0
/dev/socket/dumpstate		u:object_r:dumpstate_socket:s0
/dev/socket/fwmarkd		u:object_r:fwmarkd_socket:s0
/dev/socket/gps		u:object_r:gps_socket:s0
/dev/socket/installd		u:object_r:installd_socket:s0
/dev/socket/lmkd		u:object_r:lmkd_socket:s0
/dev/socket/logd		u:object_r:logd_socket:s0
/dev/socket/logdr		u:object_r:logdr_socket:s0
/dev/socket/logdw		u:object_r:logdw_socket:s0
/dev/socket/mdns		u:object_r:mdns_socket:s0
/dev/socket/mdnsd		u:object_r:mdnsd_socket:s0
/dev/socket/mtpd		u:object_r:mtpd_socket:s0
/dev/socket/netd		u:object_r:netd_socket:s0
/dev/socket/property_service		u:object_r:property_socket:s0
/dev/socket/racoon		u:object_r:racoon_socket:s0
/dev/socket/rild		u:object_r:rild_socket:s0
/dev/socket/rild-debug		u:object_r:rild_debug_socket:s0
/dev/socket/uncrypt		u:object_r:uncrypt_socket:s0
/dev/socket/vold		u:object_r:vold_socket:s0
/dev/socket/zygote		u:object_r:zygote_socket:s0
/dev/socket/zygote_secondary		u:object_r:zygote_socket:s0
/dev/tf_driver		u:object_r:tee_device:s0
/dev/tty		u:object_r:owntty_device:s0
/dev/tun		u:object_r:tun_device:s0
/dev/uhid		u:object_r:uhid_device:s0
/dev/uinput		u:object_r:uhid_device:s0
/dev/urandom		u:object_r:urandom_device:s0
/dev/usb_accessory		u:object_r:usbaccessory_device:s0
/dev/watchdog		u:object_r:watchdog_device:s0
/dev/xt_qtaguid		u:object_r:qtaguid_device:s0
/dev/zero		u:object_r:zero_device:s0
/dev/__kmsg__		u:object_r:klog_device:s0
/dev/__properties__		u:object_r:properties_device:s0
/system/bin/atrace		u:object_r:atrace_exec:s0
/system/bin/e2fsck	--	u:object_r:fsck_exec:s0
/system/bin/fsck\.f2fs	--	u:object_r:fsck_exec:s0
/system/bin/fsck_msdos	--	u:object_r:fsck_exec:s0
/system/bin/toolbox	--	u:object_r:toolbox_exec:s0
/system/bin/toybox	--	u:object_r:toolbox_exec:s0
/system/bin/logcat	--	u:object_r:logcat_exec:s0
/system/bin/sh	--	u:object_r:shell_exec:s0
/system/bin/run-as	--	u:object_r:runas_exec:s0
/system/bin/bootanimation		u:object_r:bootanim_exec:s0
/system/bin/bootstat		u:object_r:bootstat_exec:s0
/system/bin/app_process32		u:object_r:zygote_exec:s0
/system/bin/app_process64		u:object_r:zygote_exec:s0
/system/bin/servicemanager		u:object_r:servicemanager_exec:s0
/system/bin/surfaceflinger		u:object_r:surfaceflinger_exec:s0
/system/bin/drmserver		u:object_r:drmserver_exec:s0
/system/bin/dumpstate		u:object_r:dumpstate_exec:s0
/system/bin/vold		u:object_r:vold_exec:s0
/system/bin/netd		u:object_r:netd_exec:s0
/system/bin/rild		u:object_r:rild_exec:s0
/system/bin/audioserver		u:object_r:audioserver_exec:s0
/system/bin/mediadrmserver		u:object_r:mediadrmserver_exec:s0
/system/bin/mediaserver		u:object_r:mediaserver_exec:s0
/system/bin/cameraserver		u:object_r:cameraserver_exec:s0
/system/bin/mediaextractor		u:object_r:mediaextractor_exec:s0
/system/bin/mediacodec		u:object_r:mediacodec_exec:s0
/system/bin/mdnsd		u:object_r:mdnsd_exec:s0
/system/bin/installd		u:object_r:installd_exec:s0
/system/bin/otapreopt_chroot		u:object_r:otapreopt_chroot_exec:s0
/system/bin/keystore		u:object_r:keystore_exec:s0
/system/bin/fingerprintd		u:object_r:fingerprintd_exec:s0
/system/bin/gatekeeperd		u:object_r:gatekeeperd_exec:s0
/system/bin/debuggerd		u:object_r:debuggerd_exec:s0
/system/bin/debuggerd64		u:object_r:debuggerd_exec:s0
/system/bin/wpa_supplicant		u:object_r:wpa_exec:s0
/system/bin/recovery-persist		u:object_r:recovery_persist_exec:s0
/system/bin/recovery-refresh		u:object_r:recovery_refresh_exec:s0
/system/bin/sdcard		u:object_r:sdcardd_exec:s0
/system/bin/dhcpcd		u:object_r:dhcp_exec:s0
/system/bin/mtpd		u:object_r:mtp_exec:s0
/system/bin/pppd		u:object_r:ppp_exec:s0
/system/bin/tf_daemon		u:object_r:tee_exec:s0
/system/bin/racoon		u:object_r:racoon_exec:s0
/system/xbin/su		u:object_r:su_exec:s0
/system/xbin/perfprofd		u:object_r:perfprofd_exec:s0
/system/vendor/bin/gpsd		u:object_r:gpsd_exec:s0
/system/bin/dnsmasq		u:object_r:dnsmasq_exec:s0
/system/bin/hostapd		u:object_r:hostapd_exec:s0
/system/bin/clatd		u:object_r:clatd_exec:s0
/system/bin/lmkd		u:object_r:lmkd_exec:s0
/system/bin/inputflinger		u:object_r:inputflinger_exec:s0
/system/bin/logd		u:object_r:logd_exec:s0
/system/bin/uncrypt		u:object_r:uncrypt_exec:s0
/system/bin/update_verifier		u:object_r:update_verifier_exec:s0
/system/bin/logwrapper		u:object_r:system_file:s0
/system/bin/vdc		u:object_r:vdc_exec:s0
/system/bin/dex2oat		u:object_r:dex2oat_exec:s0
/system/bin/patchoat		u:object_r:dex2oat_exec:s0
/system/bin/profman		u:object_r:profman_exec:s0
/system/bin/sgdisk		u:object_r:sgdisk_exec:s0
/system/bin/blkid		u:object_r:blkid_exec:s0
/system/bin/tzdatacheck		u:object_r:tzdatacheck_exec:s0
/system/bin/idmap		u:object_r:idmap_exec:s0
/system/bin/update_engine		u:object_r:update_engine_exec:s0
/system/bin/bspatch		u:object_r:update_engine_exec:s0
/vendor/bin/gpsd		u:object_r:gpsd_exec:s0
/data/system/ndebugsocket		u:object_r:system_ndebug_socket:s0
/data/misc/bluedroid/\.a2dp_ctrl		u:object_r:bluetooth_socket:s0
/data/misc/bluedroid/\.a2dp_data		u:object_r:bluetooth_socket:s0
/sys/devices/platform/nfc-power/nfc_power	--	u:object_r:sysfs_nfc_power_writable:s0
/sys/power/wake_lock	--	u:object_r:sysfs_wake_lock:s0
/sys/power/wake_unlock	--	u:object_r:sysfs_wake_lock:s0
/sys/kernel/uevent_helper	--	u:object_r:usermodehelper:s0
/sys/kernel/debug/tracing/trace_marker		u:object_r:debugfs_trace_marker:s0
/dev/p3		u:object_r:sem_device:s0
/dev/ump		u:object_r:gpu_device:s0
/dev/srp		u:object_r:srp_device:s0
/dev/mdm		u:object_r:radio_device:s0
/dev/dun		u:object_r:dun_device:s0
/dev/url		u:object_r:url_device:s0
/dev/p61		u:object_r:sem_device:s0
/dev/icd		u:object_r:icd_device:s0
/dev/bhi		u:object_r:bhi_device:s0
/dev/ipa		u:object_r:ipa_dev:s0
/dev/pta		u:object_r:pta_device:s0
/dev/qce		u:object_r:qce_device:s0
/dev/geu		u:object_r:geu_device:s0
/dev/seh		u:object_r:eeh_device:s0
/dev/poc		u:object_r:graphics_device:s0
/dev/mdns		u:object_r:mdns_device:s0
/dev/mali		u:object_r:gpu_device:s0
/dev/nmea		u:object_r:radio_device:s0
/dev/vser		u:object_r:serial_device:s0
/dev/tzdd		u:object_r:tz_device:s0
/dev/tzic		u:object_r:tz_device:s0
/dev/icdr		u:object_r:icd_device:s0
/sbin/cbd		u:object_r:cbd_exec:s0
/dev/diag		u:object_r:diag_device:s0
/dev/wlan		u:object_r:wlan_device:s0
/dev/tdmb		u:object_r:tdmb_device:s0
/dev/psaux		u:object_r:psaux_device:s0
/dev/ttyV1		u:object_r:gps_device:s0
/dev/tuihw		u:object_r:tz_device:s0
/dev/tzdev		u:object_r:tz_device:s0
/dev/tzirs		u:object_r:tz_device:s0
/dev/pn547		u:object_r:nfc_device:s0
/dev/isdbt		u:object_r:mmb_device:s0
/dev/spcom		u:object_r:spcom_device:s0
/dev/splog		u:object_r:splog_device:s0
/dev/amipc		u:object_r:ipc_device:s0
/dev/acipc		u:object_r:ipc_device:s0
/dev/cpmem		u:object_r:marvelltel_device:s0
/dev/mvpkm		u:object_r:vmware_device:s0
/dev/seiren		u:object_r:seiren_device:s0
/dev/tspdrv		u:object_r:vibrator_device:s0
/dev/slog_w		u:object_r:slog_device:s0
/dev/sdp_mm		u:object_r:knox_dar_device:s0
/dev/btlock		u:object_r:hci_attach_dev:s0
/dev/vfsspi		u:object_r:vfsspi_device:s0
/dev/__kmsg		u:object_r:klog_device:s0
/dev/nq-nci		u:object_r:nfc_device:s0
/dev/vm_bms		u:object_r:vm_bms_device:s0
/dev/radio0		u:object_r:fm_radio_device:s0
/dev/ttyGS0		u:object_r:gadget_serial_device:s0
/dev/rfkill		u:object_r:wpa_device:s0
/dev/uartcc		u:object_r:nfc_device:s0
/dev/felica		u:object_r:felica_device:s0
/efs/nv\.log		u:object_r:cbd_log_data:s0
/dev/sw_sync		u:object_r:sync_device:s0
/dev/akm8963		u:object_r:akm8963_device:s0
/dev/link_pm		u:object_r:radio_device:s0
/dev/msm_mp3		u:object_r:audio_device:s0
/dev/msm_aac		u:object_r:audio_device:s0
/dev/msm_sps		u:object_r:input_device:s0
/dev/msm_wma		u:object_r:audio_device:s0
/dev/sprd_bm		u:object_r:bm_device:s0
/dev/sdiag_w		u:object_r:slog_device:s0
/dev/sttybt0		u:object_r:hci_attach_dev:s0
/dev/stty_w0		u:object_r:tty_device:s0
/dev/act_clk		u:object_r:aod_device:s0
/dev/dek_evt		u:object_r:knox_dar_device:s0
/dev/dek_kek		u:object_r:knox_dar_device:s0
/dev/dek_log		u:object_r:knox_dar_device:s0
/dev/sdp_dlp		u:object_r:knox_dar_device:s0
/dev/dek_req		u:object_r:knox_dar_shared_device:s0
/dev/ncm_dev		u:object_r:ncm_device:s0
/dev/genlock		u:object_r:genlock_device:s0
/dev/gemini0		u:object_r:camera_device:s0
/dev/vertex1		u:object_r:stitch_device:s0
/dev/iva_ctl		u:object_r:stitch_device:s0
/dev/alps_io		u:object_r:alps_device:s0
/dev/sec-nfc		u:object_r:nfc_device:s0
/dev/peel_ir		u:object_r:ir_device:s0
/dev/max_hrm		u:object_r:hrm_device:s0
/dev/qseecom		u:object_r:qseecom_device:s0
/dev/nfc-nci		u:object_r:nfc_device:s0
/dev/sensors		u:object_r:sensors_device:s0
/dev/btpower		u:object_r:bt_device:s0
/dev/ttyHSL0		u:object_r:console_device:s0
/dev/ttyMSM0		u:object_r:console_device:s0
/dev/hbtp_vm		u:object_r:hbtp_device:s0
/dev/avtimer		u:object_r:avtimer_device:s0
/dev/msm-rng		u:object_r:rng_device:s0
/dev/qbt1000		u:object_r:qbt1000_device:s0
/dev/galcore		u:object_r:mrvlgpu_device:s0
/dev/mxc400x		u:object_r:memsic_device:s0
/dev/msocket		u:object_r:nvm_device:s0
/dev/ttyHSL2		u:object_r:nfcfelica_device:s0
/dev/s5p-smem		u:object_r:s5p_smem_device:s0
/dev/multipdp		u:object_r:multipdp_device:s0
/dev/pvr_sync		u:object_r:pvrsync_device:s0
/dev/ecryptfs		u:object_r:ecryptfs_device:s0
/dev/keychord		u:object_r:keychord_device:s0
/dev/msm_evrc		u:object_r:audio_device:s0
/dev/msm_acdb		u:object_r:audio_device:s0
/dev/msm_rtac		u:object_r:audio_device:s0
/dev/Trout_FM		u:object_r:audio_device:s0
/dev/slog_wcn		u:object_r:slog_device:s0
/dev/stty_w12		u:object_r:tty_device:s0
/dev/sprd_vpp		u:object_r:video_device:s0
/dev/slog_lte		u:object_r:slog_device:s0
/dev/sprd_jpg		u:object_r:graphics_device:s0
/dev/spipe_w4		u:object_r:audio_device:s0
/dev/spipe_w8		u:object_r:refnotify_device:s0
/dev/sprd_gsp		u:object_r:graphics_device:s0
/dev/spipe_w6		u:object_r:audio_device:s0
/dev/sprd_isp		u:object_r:camera_device:s0
/dev/sprd_vsp		u:object_r:video_device:s0
/dev/knox_kap		u:object_r:knox_kap_device:s0
/dev/mst_ctrl		u:object_r:mst_ctrl_device:s0
/dev/timerirq		u:object_r:timerirq_device:s0
/dev/batch_io		u:object_r:io_device:s0
/dev/bcm2079x		u:object_r:nfc_device:s0
/dev/bldc_hub		u:object_r:snowballserver_device:s0
/dev/gnss_ipc		u:object_r:gps_device:s0
/dev/mobicore		u:object_r:mobicore_device:s0
/dev/ftt_ctrl		u:object_r:ftt_ctrl_device:s0
/dev/kgsl-3d0		u:object_r:gpu_device:s0
/dev/msm_dsps		u:object_r:sensors_device:s0
/dev/seemplog		u:object_r:seemplog_device:s0
/dev/smem_log		u:object_r:smem_log_device:s0
/dev/dpl_ctrl		u:object_r:rmnet_device:s0
/dev/mmc3524x		u:object_r:memsic_device:s0
/dev/snfc_cen		u:object_r:nfcfelica_device:s0
/dev/snfc_pon		u:object_r:nfc_device:s0
/dev/snfc_rfs		u:object_r:nfc_device:s0
/system/bin/cs		u:object_r:cs_exec:s0
/dev/umts_ipc0		u:object_r:radio_device:s0
/dev/msm_qcelp		u:object_r:audio_device:s0
/dev/msm_amrwb		u:object_r:audio_device:s0
/dev/msm_amrnb		u:object_r:audio_device:s0
/dev/stty_td12		u:object_r:tty_device:s0
/dev/sdiag_lte		u:object_r:slog_device:s0
/dev/spipe_w14		u:object_r:audio_device:s0
/dev/power_ctl		u:object_r:power_ctl_device:s0
/dev/mx_0_mmap		u:object_r:mx_debug_device:s0
/dev/dri/card0		u:object_r:dri_device:s0
/dev/socket/tz		u:object_r:tz_socket:s0
/dev/block/sda		u:object_r:root_block_device:s0
/dev/block/sdb		u:object_r:rpmb_device:s0
/dev/scsc_h4_0		u:object_r:serial_device:s0
/system/bin/ks		u:object_r:mdm_helper_exec:s0
/dev/sp_kernel		u:object_r:skp_device:s0
/dev/cryptoapp		u:object_r:cryptoapp_device:s0
/dev/voice_svc		u:object_r:voice_device:s0
/dev/diag_dump		u:object_r:diag_device:s0
/dev/ks_bridge		u:object_r:ksbridgehsic_device:s0
/dev/snfc_hsel		u:object_r:nfc_device:s0
/dev/snfc_uart		u:object_r:nfc_device:s0
/system/bin/nqs		u:object_r:nqs_exec:s0
/system/bin/scs		u:object_r:scs_exec:s0
/system/bin/icd		u:object_r:icd_exec:s0
/system/bin/iod		u:object_r:iod_exec:s0
/dev/exynos-mem		u:object_r:graphics_device:s0
/dev/invensense		u:object_r:sensors_device:s0
/dev/msm_aac_in		u:object_r:audio_device:s0
/dev/msm_wmapro		u:object_r:audio_device:s0
/dev/pmem_audio		u:object_r:audio_device:s0
/dev/stty_lte12		u:object_r:tty_device:s0
/dev/stty_lte10		u:object_r:radio_device:s0
/dev/stty_lte11		u:object_r:tty_device:s0
/dev/stty_lte31		u:object_r:tty_device:s0
/dev/lis3dh_acc		u:object_r:sensors_device:s0
/dev/ltr_558als		u:object_r:sensors_device:s0
/dev/spipe_lte8		u:object_r:refnotify_device:s0
/dev/sprd_scale		u:object_r:camera_device:s0
/dev/sprd_image		u:object_r:camera_device:s0
/dev/spipe_lte4		u:object_r:audio_device:s0
/dev/spipe_lte6		u:object_r:audio_device:s0
/dev/ciq_bridge		u:object_r:ciqbridge_device:s0
/dev/socket/taa		u:object_r:tz_socket:s0
/dev/socket/sdp		u:object_r:sdp_socket:s0
/dev/socket/ppm		u:object_r:epm_socket:s0
/dev/t-base-tui		u:object_r:tui_device:s0
/dev/sec-nfc-fn		u:object_r:nfc_device:s0
/dev/socket/epm		u:object_r:epm_socket:s0
/dev/ionfd2phys		u:object_r:ion_device:s0
/system/bin/mmi		u:object_r:mmi_exec:s0
/system/bin/iop		u:object_r:dumpstate_exec:s0
/system/bin/cnd		u:object_r:cnd_exec:s0
/dev/socket/iop		u:object_r:iop_socket:s0
/dev/socket/pps		u:object_r:pps_socket:s0
/dev/socket/cnd		u:object_r:cnd_socket:s0
/system/bin/lpm		u:object_r:lpm_exec:s0
/system/bin/ipm		u:object_r:ipm_exec:s0
/system/bin/sbm		u:object_r:sbmd_exec:s0
/dev/wwan_ioctl		u:object_r:ipa_dev:s0
/dev/hbtp_input		u:object_r:hbtp_device:s0
/dev/wcnss_wlan		u:object_r:wcnss_device:s0
/dev/wcnss_ctrl		u:object_r:wcnss_device:s0
/system/bin/eeh		u:object_r:eeh_exec:s0
/system/bin/nvm		u:object_r:nvm_exec:s0
/dev/ptacc_ctrl		u:object_r:memsic_device:s0
/dev/efs_bridge		u:object_r:efsbridgehsic_device:s0
/system/bin/dmd		u:object_r:dmd_exec:s0
/dev/felica_rfs		u:object_r:felica_device:s0
/dev/felica_ant		u:object_r:felica_device:s0
/dev/felica_rws		u:object_r:felica_device:s0
/dev/felica_cen		u:object_r:nfcfelica_device:s0
/dev/felica_pon		u:object_r:felica_device:s0
/dev/felica_uid		u:object_r:felica_device:s0
/system/bin/lhd		u:object_r:lhd_exec:s0
/system/bin/mmd		u:object_r:debug_interface_proxy_exec:s0
/system/bin/vcd		u:object_r:vcd_exec:s0
/system/bin/mld		u:object_r:debug_interface_proxy_exec:s0
/data/app/rpmbd		u:object_r:rpmbd_socket:s0
/dev/mwlan_aarp		u:object_r:mwlan_aarp_device:s0
/dev/ipsecdrvtl		u:object_r:mwlan_ipsecdrvtl_device:s0
/data/\.otp\.info		u:object_r:sec_wifi_data_file:s0
/data/\.psm\.info		u:object_r:sec_wifi_data_file:s0
/data/\.ant\.info		u:object_r:sec_wifi_data_file:s0
/data/\.cid\.info		u:object_r:sec_wifi_data_file:s0
/system/bin/sshd		u:object_r:sshd_exec:s0
/system/bin/wldu		u:object_r:wldu_exec:s0
/system/bin/imsd		u:object_r:imsd_exec:s0
/system/bin/eris		u:object_r:eris_exec:s0
/system/bin/mksh		u:object_r:shell_exec:s0
/dev/msm_evrc_in		u:object_r:audio_device:s0
/dev/msm_rotator		u:object_r:graphics_device:s0
/dev/msm_wma_pro		u:object_r:audio_device:s0
/dev/smd_cxm_qmi		u:object_r:smd_cxm_qmi_device:s0
/dev/sprd_sensor		u:object_r:sensors_device:s0
/dev/sprd_coda7l		u:object_r:video_device:s0
/system/bin/hawk		u:object_r:hawk_exec:s0
/dev/cmsockdev64		u:object_r:gps_device:s0
/dev/block/zram0		u:object_r:zram_block_device:s0
/system/bin/wcnd		u:object_r:wcnd_exec:s0
/system/bin/slog		u:object_r:slog_exec:s0
/dev/epl2182_pls		u:object_r:sensors_device:s0
/dev/mx_0_m4_gdb		u:object_r:mx_debug_device:s0
/dev/mx_0_r4_gdb		u:object_r:mx_debug_device:s0
/dev/socket/qosd		u:object_r:qosd_socket:s0
/dev/socket/imsd		u:object_r:imsd_socket:s0
/dev/socket/eris		u:object_r:eris_socket:s0
/dev/socket/dpmd		u:object_r:dpmd_socket:s0
/dev/socket/nims		u:object_r:cnd_socket:s0
/system/bin/dpmd		u:object_r:dpmd_exec:s0
/system/bin/wsmd		u:object_r:wsmd_exec:s0
/dev/adsprpc-smd		u:object_r:qdsp_device:s0
/dev/usb_ext_chg		u:object_r:hvdcp_device:s0
/dev/ccid_bridge		u:object_r:usb_uicc_device:s0
/dev/sdsprpc-smd		u:object_r:dsp_device:s0
/dev/jdi-bu21150		u:object_r:bu21150_device:s0
/dev/ipaNatTable		u:object_r:ipa_dev:s0
/system/bin/diag		u:object_r:diag_exec:s0
/dev/cpu_num_max		u:object_r:cpuctl_device:s0
/dev/cpu_num_min		u:object_r:cpuctl_device:s0
/dev/s5n2560udi0		u:object_r:wlan_device:s0
/system/bin/sapd		u:object_r:sapd_exec:s0
/dev/felica_uicc		u:object_r:felica_device:s0
/system/bin/mfdp		u:object_r:mfdp_exec:s0
/system/bin/mfsc		u:object_r:mfsc_exec:s0
/system/bin/gpsd		u:object_r:gpsd_exec:s0
/system/bin/qcks		u:object_r:qcks_exec:s0
/system/bin/epmd		u:object_r:epmd_exec:s0
/system/bin/sced		u:object_r:sced_exec:s0
/system/bin/mvpd		u:object_r:vmwared_exec:s0
/dev/socket/kipc		u:object_r:kipc_socket:s0
/system/bin/olsrd		u:object_r:olsrd_exec:s0
/system/bin/irisd		u:object_r:irisd_exec:s0
/system/bin/ddexe		u:object_r:ddexe_exec:s0
/dev/socket/mpctl		u:object_r:mpctl_socket:s0
/dev/socket/audio		u:object_r:audio_socket:s0
/dev/socket/radio		u:object_r:radio_socket:s0
/dev/msm_amrwb_in		u:object_r:audio_device:s0
/dev/msm_amrnb_in		u:object_r:audio_device:s0
/dev/msm_qcelp_in		u:object_r:audio_device:s0
/system/xbin/srtd		u:object_r:srtd_exec:s0
/system/bin/engpc		u:object_r:engpc_exec:s0
/dev/shtc1_sensor		u:object_r:sensor_device:s0
/dev/socket/rild3		u:object_r:rild_socket:s0
/dev/socket/rild2		u:object_r:rild_socket:s0
/dev/socket/perfd		u:object_r:mpctl_socket:s0
/dev/socket/qlogd		u:object_r:qlogd_socket:s0
/dev/socket/gamed		u:object_r:gamed_socket:s0
/system/bin/ipepb		u:object_r:location_exec:s0
/system/bin/ipacm		u:object_r:ipacm_exec:s0
/system/bin/hvdcp		u:object_r:hvdcp_exec:s0
/system/bin/qmuxd		u:object_r:qmuxd_exec:s0
/system/bin/faced		u:object_r:faced_exec:s0
/dev/sec_nvm_jcos		u:object_r:sec_nvm_jcos_device:s0
/dev/battery_data		u:object_r:battery_data_device:s0
/dev/sp_keymaster		u:object_r:sp_keymaster_device:s0
/dev/mdss_rotator		u:object_r:graphics_device:s0
/dev/cpu_freq_min		u:object_r:cpuctl_device:s0
/dev/msocket_dump		u:object_r:nvm_device:s0
/dev/cpu_freq_max		u:object_r:cpuctl_device:s0
/system/bin/qrngd		u:object_r:qrngd_exec:s0
/system/bin/efsks		u:object_r:efsks_exec:s0
/system/bin/rpmbd		u:object_r:rpmbd_exec:s0
/system/bin/mlexe		u:object_r:mlexe_exec:s0
/data/\.mtp_stream		u:object_r:mobexdaemon_socket:s0
/data/EP_save\.bak		u:object_r:mediaserver_data_file:s0
/dev/socket/cfiat		u:object_r:cfiat_socket:s0
/system/bin/tunman		u:object_r:tunman_exec:s0
/system/bin/sysmon		u:object_r:sysmon_exec:s0
/system/bin/smdexe		u:object_r:smdexe_exec:s0
/system/bin/insthk		u:object_r:insthk_exec:s0
/system/bin/dmm_v2		u:object_r:DMM-daemon_exec:s0
/system/bin/dttexe		u:object_r:dttexe_exec:s0
/system/bin/charon		u:object_r:charon_exec:s0
/dev/spi_boot_link		u:object_r:spi_boot_device:s0
/dev/m2m1shot_jpeg		u:object_r:m2m1shot_device:s0
/dev/msm_multi_aac		u:object_r:audio_device:s0
/dev/msm_amrwbplus		u:object_r:audio_device:s0
/dev/sprd_rotation		u:object_r:sensors_device:s0
/system/bin/modemd		u:object_r:rild_exec:s0
/dev/block/mmcblk0		u:object_r:root_block_device:s0
/dev/ssp_sensorhub		u:object_r:ssp_device:s0
/dev/socket/tunman		u:object_r:tunman_socket:s0
/dev/block/vnswap0		u:object_r:swap_device:s0
/dev/socket/charon		u:object_r:charon_socket:s0
/dev/mobicore-user		u:object_r:mobicore-user_device:s0
/system/bin/audiod		u:object_r:audiod_exec:s0
/system/xbin/qlogd		u:object_r:qlogd_exec:s0
/system/bin/vm_bms		u:object_r:vm_bms_exec:s0
/system/bin/rtccd3		u:object_r:rtcc_exec:s0
/dev/wcd-dsp-glink		u:object_r:audio_device:s0
/dev/block/mmcblk1		u:object_r:sd_device:s0
/dev/coresight-stm		u:object_r:qdss_device:s0
/system/bin/IMLLog		u:object_r:iml_exec:s0
/system/bin/env\.sh		u:object_r:env_exec:s0
/dev/socket/embmsd		u:object_r:embmsd_socket:s0
/dev/cpuidle_block		u:object_r:cpuctl_device:s0
/dev/ecompass_ctrl		u:object_r:memsic_device:s0
/system/bin/seempd		u:object_r:seempd_exec:s0
/system/bin/fstman		u:object_r:fstman_exec:s0
/dev/snfc_rfs_poll		u:object_r:nfc_device:s0
/system/bin/qosmgr		u:object_r:qosmgr_exec:s0
/system/bin/argosd		u:object_r:argosd_exec:s0
/system/bin/auditd		u:object_r:auditd_exec:s0
/data/\.diag_stream		u:object_r:diagexe_socket:s0
/system/bin/tbased		u:object_r:tbased_exec:s0
/system/bin/iwland		u:object_r:iwland_exec:s0
/system/bin/sec-ril		u:object_r:sec-ril_exec:s0
/system/bin/kiesexe		u:object_r:kiesexe_exec:s0
/dev/dir_enc_report		u:object_r:report_device:s0
/system/bin/mplayer		u:object_r:mediaserver_exec:s0
/dev/sprd_efuse_otp		u:object_r:efuse_device:s0
/system/bin/rild_sp		u:object_r:rild_exec:s0
/system/bin/nvitemd		u:object_r:nvitemd_exec:s0
/dev/audience_a2220		u:object_r:audio_device:s0
/dev/socket/frigate		u:object_r:frigate_socket:s0
/dev/power_on_alarm		u:object_r:alarm_device:s0
/dev/socket/seempdw		u:object_r:seempdw_socket:s0
/system/bin/secotad		u:object_r:secotad_exec:s0
/system/bin/sec_nvm		u:object_r:sec_nvm_exec:s0
/system/bin/wpa_cli		u:object_r:wcnss_service_exec:s0
/system/bin/netmgrd		u:object_r:netmgrd_exec:s0
/system/bin/ftm_ptt		u:object_r:ftm_ptt_exec:s0
/system/bin/visiond		u:object_r:visiond_exec:s0
/system/bin/dhkprov		u:object_r:dhkprov_exec:s0
/dev/ks_hsic_bridge		u:object_r:ksbridgehsic_device:s0
/dev/dri/renderD128		u:object_r:graphics_device:s0
/dev/dri/controlD64		u:object_r:graphics_device:s0
/system/bin/kmsg\.sh		u:object_r:kmsg_exec:s0
/system/bin/memsicd		u:object_r:memsicd_exec:s0
/system/bin/memsicp		u:object_r:memsicp_exec:s0
/dev/cpu_freq_b_min		u:object_r:cpuctl_device:s0
/dev/cpu_freq_l_max		u:object_r:cpuctl_device:s0
/dev/cpu_freq_l_min		u:object_r:cpuctl_device:s0
/dev/cpu_freq_b_max		u:object_r:cpuctl_device:s0
/dev/rmnet_mux_ctrl		u:object_r:rmnet_device:s0
/dev/alarm-poweroff		u:object_r:alarm_device:s0
/system/bin/btsnoop		u:object_r:btsnoop_exec:s0
/system/bin/usf_p2p		u:object_r:usf_exec:s0
/dev/snfc_intu_poll		u:object_r:nfc_device:s0
/system/bin/diagexe		u:object_r:diagexe_exec:s0
/system/bin/exyrngd		u:object_r:exyrngd_exec:s0
/system/bin/epmlogd		u:object_r:epmlogd_exec:s0
/system/bin/secgpsd		u:object_r:gpsd_exec:s0
/data/system/kb\.bin		u:object_r:drm_data_file:s0
/data/\.memdump\.info		u:object_r:sec_wifi_data_file:s0
/data/\.wifiver\.info		u:object_r:sec_wifi_data_file:s0
/system/bin/tzdaemon		u:object_r:tzdaemon_exec:s0
/system/bin/redsocks		u:object_r:redsocks_exec:s0
/system/bin/launcher		u:object_r:launcher_exec:s0
/system/bin/npsmobex		u:object_r:mobexdaemon_exec:s0
/sys/power/ftm_sleep		u:object_r:sysfs_ss_writable:s0
/dev/network_latency		u:object_r:radio_device:s0
/dev/magnetic_sensor		u:object_r:sensor_device:s0
/system/bin/download		u:object_r:download_exec:s0
/system/bin/moredump		u:object_r:moredump_exec:s0
/dev/socket/rild-cas		u:object_r:rild_socket:s0
/dev/socket/ims_qmid		u:object_r:ims_socket:s0
/dev/socket/ims_rtpd		u:object_r:ims_socket:s0
/system/bin/pm-proxy		u:object_r:per_mgr_exec:s0
/system/bin/ssr_diag		u:object_r:ssr_diag_exec:s0
/system/bin/splogger		u:object_r:splogger_exec:s0
/system/bin/spdaemon		u:object_r:spdaemon_exec:s0
/system/bin/qseecomd		u:object_r:tee_exec:s0
/system/bin/adsprpcd		u:object_r:adsprpcd_exec:s0
/dev/cpu_dma_latency		u:object_r:device_latency:s0
/dev/block/mmcblk1p1		u:object_r:sd_device:s0
/dev/efs_hsic_bridge		u:object_r:efsbridgehsic_device:s0
/system/bin/atcmdsrv		u:object_r:atcmdsrv_exec:s0
/system/bin/pppmodem		u:object_r:pppmodem_exec:s0
/system/bin/setup_fs		u:object_r:setup_fs_exec:s0
/dev/gpu_freq_2d_max		u:object_r:mrvlgpu_device:s0
/dev/gpu_freq_3d_max		u:object_r:mrvlgpu_device:s0
/dev/gpu_freq_3d_min		u:object_r:mrvlgpu_device:s0
/dev/gpu_freq_2d_min		u:object_r:mrvlgpu_device:s0
/dev/gpu_freq_sh_max		u:object_r:mrvlgpu_device:s0
/dev/gpu_freq_sh_min		u:object_r:mrvlgpu_device:s0
/dev/vpu_devfreq_min		u:object_r:vpu_device:s0
/dev/vpu_devfreq_max		u:object_r:vpu_device:s0
/system/bin/usf_epos		u:object_r:usf_exec:s0
/system/bin/btnvtool		u:object_r:btnvtool_exec:s0
/dev/felica_int_poll		u:object_r:felicashell_device:s0
/system/bin/fsslcmnd		u:object_r:fsslcmnd_exec:s0
/system/bin/thermald		u:object_r:thermald_exec:s0
/system/bin/qmiproxy		u:object_r:qmiproxy_exec:s0
/system/bin/edmaudit		u:object_r:edmaudit_exec:s0
/data/\.socket_stream		u:object_r:ddexe_socket:s0
/system/bin/tsdaemon		u:object_r:tsdaemon_exec:s0
/data/\.logtrace\.info		u:object_r:sec_wifi_data_file:s0
/efs/nv_fsm_data\.bin		u:object_r:bin_nv_data_efs_file:s0
/system/bin/taadaemon		u:object_r:tzdaemon_exec:s0
/system/bin/ipruleset		u:object_r:ipruleset_exec:s0
/system/bin/connfwexe		u:object_r:connfwexe_exec:s0
/system/bin/reactived		u:object_r:actlmand_exec:s0
/system/bin/refnotify		u:object_r:refnotify_exec:s0
/dev/socket/srtserver		u:object_r:srt_socket:s0
/dev/proximity_sensor		u:object_r:sensor_device:s0
/dev/mx_client_test_0		u:object_r:mx_debug_device:s0
/dev/socket/napproxyd		u:object_r:napproxyd_socket:s0
/dev/android_rndis_qc		u:object_r:radio_device:s0
/dev/socket/cs_socket		u:object_r:cs_socket:s0
/dev/socket/bluetooth		u:object_r:bluetooth_socket:s0
/system/bin/irsc_util		u:object_r:irsc_util_exec:s0
/system/bin/diag_klog		u:object_r:diag_exec:s0
/dev/socket/ims_datad		u:object_r:ims_socket:s0
/system/bin/ssr_setup		u:object_r:ssr_setup_exec:s0
/system/bin/test_diag		u:object_r:diag_exec:s0
/system/bin/airserver		u:object_r:visiond_exec:s0
/system/bin/ftt_ctrld		u:object_r:ftt_ctrld_exec:s0
/dev/wcd_dsp0_control		u:object_r:audio_device:s0
/system/bin/phservice		u:object_r:phservice_exec:s0
/system/bin/mrvl_gpsd		u:object_r:mrvl_gpsd_exec:s0
/system/bin/at_router		u:object_r:at_router_exec:s0
/dev/graphics/galcore		u:object_r:mrvlgpu_device:s0
/system/bin/cnss_diag		u:object_r:wcnss_service_exec:s0
/system/bin/rild_SIPC		u:object_r:rild_exec:s0
/system/bin/bt_logger		u:object_r:bt_logger_exec:s0
/system/bin/wifi_ftmd		u:object_r:wifi_ftmd_exec:s0
/system/bin/mcStarter		u:object_r:mcStarter_exec:s0
/system/bin/dtvserver		u:object_r:dtvserver_exec:s0
/system/bin/macloader		u:object_r:macloader_exec:s0
/system/bin/mfgloader		u:object_r:mfgloader_exec:s0
/data/\.npswifi_stream		u:object_r:mobexdaemon_socket:s0
/system/bin/dmbserver		u:object_r:dmb_exec:s0
/system/bin/otp_server		u:object_r:otp_server_exec:s0
/system/bin/tlc_server		u:object_r:tlc_server_exec:s0
/system/bin/vfmService		u:object_r:vcsFPService_exec:s0
/system/bin/vpnclientd		u:object_r:vpnclientd_exec:s0
/system/bin/sem_daemon		u:object_r:sem_exec:s0
/system/bin/preparefbe		u:object_r:preparefbe_exec:s0
/system/bin/rtc_log\.sh		u:object_r:rtc_log_sh_file:s0
/system/bin/apaservice		u:object_r:apaservice_exec:s0
/dev/gps_geofence_wake		u:object_r:gps_device:s0
/data/mrvl_tel_iml\.cfg		u:object_r:tel_data_file:s0
/system/bin/gpslpm_srv		u:object_r:gpslpm_srv_exec:s0
/system/bin/batterysrv		u:object_r:batterysrv_exec:s0
/dev/socket/vpnclientd		u:object_r:vpnclientd_socket:s0
/dev/socket/sme_socket		u:object_r:sme_socket:s0
/system/bin/drmdiagapp		u:object_r:diag_exec:s0
/system/bin/mm-pp-dpps		u:object_r:mm-pp-daemon_exec:s0
/system/bin/mpdecision		u:object_r:mpdecision_exec:s0
/system/bin/diag_mdlog		u:object_r:qlogd_exec:s0
/system/bin/hvdcp_opti		u:object_r:hvdcp_exec:s0
/system/bin/PktRspTest		u:object_r:diag_exec:s0
/dev/socket/dpmwrapper		u:object_r:dpmwrapper_socket:s0
/system/bin/garden_app		u:object_r:location_exec:s0
/system/bin/quipc_igsn		u:object_r:location_exec:s0
/system/bin/quipc_main		u:object_r:location_exec:s0
/system/bin/ipacm-diag		u:object_r:ipacm-diag_exec:s0
/system/bin/rfs_access		u:object_r:rfs_access_exec:s0
/system/bin/mdm_helper		u:object_r:mdm_helper_exec:s0
/system/bin/pm-service		u:object_r:per_mgr_exec:s0
/system/bin/qfp-daemon		u:object_r:qfp-daemon_exec:s0
/system/bin/bootcpuset		u:object_r:bootcpusetd_exec:s0
/system/bin/apexserver		u:object_r:apexserver_exec:s0
/dev/sec_nvm_sampleapp		u:object_r:sec_nvm_sampleapp_device:s0
/dev/msm_thermal_query		u:object_r:thermal_device:s0
/dev/qsee_ipc_irq_spss		u:object_r:qsee_ipc_irq_spss_device:s0
/dev/coresight-tmc-etr		u:object_r:qdss_device:s0
/dev/coresight-tmc-etf		u:object_r:qdss_device:s0
/system/bin/wfdservice		u:object_r:wfdservice_exec:s0
/system/bin/dun-server		u:object_r:dun-server_exec:s0
/system/vendor/bin/qti		u:object_r:qti_exec:s0
/system/bin/usf_tester		u:object_r:usf_exec:s0
/dev/socket/qvrservice		u:object_r:qvrd_socket:s0
/system/bin/nexprocess		u:object_r:oneseg_mw_exec:s0
/system/bin/MmbFcCtlMw		u:object_r:mmb_mw_exec:s0
/system/bin/secstarter		u:object_r:secstarter_exec:s0
/system/bin/wiperiface		u:object_r:wiperiface_exec:s0
/data/data/lptcpSocket		u:object_r:lptcp_data_file:s0
/data/\.frameburst\.info		u:object_r:sec_wifi_data_file:s0
/data/local/olsrd\.lock		u:object_r:proc_info_file:s0
/system/bin/mkfs\.exfat	--	u:object_r:fsck_exec:s0
/system/bin/fsck\.exfat	--	u:object_r:fsck_exec:s0
/system/bin/OneSegGinga		u:object_r:oneseg_mw_exec:s0
/system/bin/sdp_cryptod		u:object_r:sdp_cryptod_exec:s0
/system/bin/jackservice		u:object_r:jackservice_exec:s0
/system/bin/bootchecker		u:object_r:bootchecker_exec:s0
/system/bin/bauthserver		u:object_r:bauthserver_exec:s0
/sys/class/usb/otg/test		u:object_r:sysfs_ss_writable:s0
/dev/network_throughput		u:object_r:radio_device:s0
/data/mrvl_tel_diag\.cfg		u:object_r:tel_data_file:s0
/system/bin/phoneserver		u:object_r:rild_exec:s0
/system/bin/collect_apr		u:object_r:collect_apr_exec:s0
/dev/mx_0_debug_sampler		u:object_r:mx_debug_device:s0
/dev/ssp_data_injection		u:object_r:ssp_device:s0
/dev/socket/rild-debug3		u:object_r:rild_debug_socket:s0
/dev/socket/rild2-debug		u:object_r:rild_debug_socket:s0
/dev/socket/rild-debug2		u:object_r:rild_debug_socket:s0
/dev/socket/rild3-debug		u:object_r:rild_debug_socket:s0
/system/bin/lowi-server		u:object_r:location_exec:s0
/system/bin/location-mq		u:object_r:location_exec:s0
/system/bin/hostapd_cli		u:object_r:hostapd_exec:s0
/system/bin/tftp_server		u:object_r:rfs_access_exec:s0
/system/bin/cnss-daemon		u:object_r:wcnss_service_exec:s0
/system/bin/port-bridge		u:object_r:port-bridge_exec:s0
/system/bin/time_daemon		u:object_r:time_daemon_exec:s0
/system/bin/rmt_storage		u:object_r:rmt_storage_exec:s0
/data/\.consocket_stream		u:object_r:connfwexe_socket:s0
/system/bin/root_detect		u:object_r:root_detect_exec:s0
/system/bin/rild_exynos		u:object_r:rild_exec:s0
/system/bin/usf_pairing		u:object_r:usf_exec:s0
/system/bin/usf_gesture		u:object_r:usf_exec:s0
/system/bin/tbaseLoader		u:object_r:tbaseLoader_exec:s0
/system/bin/tloc_daemon		u:object_r:tlocd_exec:s0
/system/bin/qvop-daemon		u:object_r:qvop_exec:s0
/system/bin/SDtvService		u:object_r:oneseg_mw_exec:s0
/system/bin/OneSegDsmcc		u:object_r:oneseg_mw_exec:s0
/system/bin/scranton_RD		u:object_r:playready_exec:s0
/data/data/imsqmisocket		u:object_r:system_data_file:s0
/system/bin/diag_knight		u:object_r:ss_diagknight_daemon_exec:s0
/system/bin/vcsFPService		u:object_r:vcsFPService_exec:s0
/system/bin/vaultkeeperd		u:object_r:vaultkeeperd_exec:s0
/system/bin/pppoewrapper		u:object_r:pppoewrapper_exec:s0
/system/bin/IPSecService		u:object_r:IPSecService_exec:s0
/system/bin/factory\.adsp		u:object_r:factory_adsp_exec:s0
/system/bin/teec_sstd_ca		u:object_r:teecsstdca_exec:s0
/dev/sound_trigger_boost		u:object_r:audio_device:s0
/dev/socket/cellgeofence		u:object_r:cellgeofence_socket:s0
/dev/socket/ipsec_socket		u:object_r:ipsec_socket:s0
/system/vendor/bin/perfd		u:object_r:perfd_exec:s0
/system/vendor/bin/gamed		u:object_r:gamed_exec:s0
/system/bin/mm-pp-daemon		u:object_r:mm-pp-daemon_exec:s0
/system/bin/ATFWD-daemon		u:object_r:atfwd_exec:s0
/system/bin/loc_launcher		u:object_r:location_exec:s0
/system/bin/imsqmidaemon		u:object_r:ims_exec:s0
/system/bin/imscmservice		u:object_r:imscm_exec:s0
/system/bin/sensors\.qcom		u:object_r:sensors_exec:s0
/system/bin/ikev2-client		u:object_r:ikev2_client_exec:s0
/system/bin/wcnss_filter		u:object_r:wcnss_service_exec:s0
/system/bin/usf_sw_calib		u:object_r:usf_exec:s0
/system/bin/usf_hovering		u:object_r:usf_exec:s0
/system/vendor/bin/mdtpd		u:object_r:mdtpdaemon_exec:s0
/dev/snfc_available_poll		u:object_r:nfc_device:s0
/system/bin/bridge_relay		u:object_r:debug_interface_proxy_exec:s0
/system/bin/geomagneticd		u:object_r:geomagneticd_exec:s0
/system/bin/TigerService		u:object_r:tigerservice_exec:s0
/data/\.diagsocket_stream		u:object_r:diagexe_socket:s0
/system/bin/mwlan_helper		u:object_r:mwlan_helper_exec:s0
/data/ss_conn_daemon\.pid		u:object_r:proc_info_file:s0
/system/bin/OneSegControl		u:object_r:oneseg_mw_exec:s0
/system/bin/tima_dump_log		u:object_r:tima_dump_exec:s0
/system/bin/corehelper\.sh		u:object_r:corehelper_sh_file:s0
/system/bin/cellgeofenced		u:object_r:cellgeofenced_exec:s0
/dev/accelerometer_sensor		u:object_r:sensor_device:s0
/system/bin/modem_control		u:object_r:rild_exec:s0
/system/bin/cp_diskserver		u:object_r:cp_diskserver_exec:s0
/system/bin/diag_uart_log		u:object_r:diag_exec:s0
/system/bin/gpsone_daemon		u:object_r:location_exec:s0
/system/bin/xtwifi-client		u:object_r:location_exec:s0
/system/bin/DR_AP_Service		u:object_r:location_exec:s0
/system/bin/imsdatadaemon		u:object_r:ims_exec:s0
/system/bin/remotedisplay		u:object_r:remotedisplay_exec:s0
/system/bin/tel_launch\.sh		u:object_r:marvelltel_exec:s0
/system/bin/FMRadioServer		u:object_r:FMRadiod_exec:s0
/system/bin/fmhal_service		u:object_r:fmhal_service_exec:s0
/system/bin/wcnss_service		u:object_r:wcnss_service_exec:s0
/system/bin/usf_proximity		u:object_r:usf_exec:s0
/system/vendor/bin/LKCore		u:object_r:qti_logkit_exec:s0
/system/bin/OneSegTsDemux		u:object_r:oneseg_mw_exec:s0
/system/bin/secprov_nexti		u:object_r:secprov_nexti_exec:s0
/system/bin/MmbCaCasDrmMw		u:object_r:mmb_mw_exec:s0
/system/bin/gpu_snapshotd		u:object_r:gpu_snapshotd_exec:s0
/data/TMAudioSocketServer		u:object_r:TMAudio_socket:s0
/data/TMAudioSocketClient		u:object_r:TMAudio_socket:s0
/data/ss_kbservice_daemon		u:object_r:ss_kbservice_daemon_socket:s0
/system/bin/ss_conn_daemon		u:object_r:ss_conn_daemon_exec:s0
/system/bin/p2p_supplicant		u:object_r:p2p_supplicant_exec:s0
/system/bin/at_distributor		u:object_r:at_distributor_exec:s0
/dev/socket/ss_conn_daemon		u:object_r:ss_conn_daemon_socket:s0
/dev/socket/dir_enc_report		u:object_r:vold_socket:s0
/system/bin/msm_irqbalance		u:object_r:msm_irqbalanced_exec:s0
/dev/socket/msm_irqbalance		u:object_r:msm_irqbalance_socket:s0
/dev/socket/ipacm_log_file		u:object_r:ipacm_socket:s0
/system/bin/ims_rtp_daemon		u:object_r:ims_exec:s0
/system/bin/snowballserver		u:object_r:snowballserverd_exec:s0
/dev/system_health_monitor		u:object_r:system_health_monitor_device:s0
/system/bin/log_on_boot\.sh		u:object_r:log_on_boot_exec:s0
/system/vendor/bin/seccamd		u:object_r:seccamd_exec:s0
/system/bin/thermal-engine		u:object_r:thermal-engine_exec:s0
/system/bin/wlandutservice		u:object_r:wlandutservice_exec:s0
/system/bin/mcDriverDaemon		u:object_r:mobicoredaemon_exec:s0
/system/bin/ptt_socket_app		u:object_r:wcnss_service_exec:s0
/system/bin/OneSegDsmcc_ltn		u:object_r:oneseg_mw_exec:s0
/system/bin/lptcpController		u:object_r:lptcpgc_exec:s0
/system/bin/bintvoutservice		u:object_r:bintvoutservice_exec:s0
/sys/class/mdnie/mdnie/mode		u:object_r:sysfs_app_writable:s0
/system/bin/diag_socket_log		u:object_r:diag_exec:s0
/system/bin/diag_dci_sample		u:object_r:diag_exec:s0
/system/bin/charger_monitor		u:object_r:charger_monitor_exec:s0
/dev/socket/wififtmd_server		u:object_r:wififtmd_socket:s0
/system/vendor/bin/pm-proxy		u:object_r:per_mgr_exec:s0
/system/bin/usb_uicc_client		u:object_r:usb_uicc_daemon_exec:s0
/system/bin/poweroffhandler		u:object_r:poweroffhandler_exec:s0
/dev/socket/\.tcpdump_socket		u:object_r:connfwexe_socket:s0
/system/bin/pm_proxy_helper		u:object_r:per_proxy_helper_exec:s0
/system/bin/codecIPC_server		u:object_r:codecIPC_server_exec:s0
/system/bin/core-compressor		u:object_r:core_compressor_exec:s0
/system/bin/BMLEngineServer		u:object_r:oneseg_mw_exec:s0
/system/bin/SMPlayer_fullseg		u:object_r:oneseg_mw_exec:s0
/system/etc/init\.sec\.boot\.sh		u:object_r:sec-sh_exec:s0
/system/bin/sensorhubservice		u:object_r:sensorhubservice_exec:s0
/system/bin/prepare_param\.sh		u:object_r:prepare_param_sh_file:s0
/system/bin/createsystemfile		u:object_r:createsystemfile_exec:s0
/system/bin/sprd_res_monitor		u:object_r:sprd_res_monitor_exec:s0
/system/vendor/bin/nqnfcinfo		u:object_r:nqnfcinfo_exec:s0
/sys/kernel/dload/emmc_dload		u:object_r:sysfs_emmc_dload:s0
/system/bin/energy-awareness		u:object_r:energyawareness_exec:s0
/system/bin/dts_configurator		u:object_r:dtsconfigurator_exec:s0
/system/vendor/bin/pd-mapper		u:object_r:pd_mapper_exec:s0
/system/bin/mdm_helper_proxy		u:object_r:mdm_helper_exec:s0
/system/bin/usf_sync_gesture		u:object_r:usf_exec:s0
/system/bin/MmbFcMp4MwServer		u:object_r:mmb_mw_exec:s0
/system/bin/mcDriverDaemonQC		u:object_r:mobicoredaemon_exec:s0
/system/bin/OneSegTsDemux_ltn		u:object_r:oneseg_mw_exec:s0
/sys/devices/bluetooth/extldo		u:object_r:sysfs_bluetooth_writable:s0
/sys/devices/bluetooth/lna_en		u:object_r:sysfs_bluetooth_writable:s0
/sys/power/cpuhotplug/enabled		u:object_r:sysfs_ss_writable:s0
/system/bin/androidshmservice		u:object_r:androidshmservice_exec:s0
/system/bin/mx_logger_dump\.sh		u:object_r:moredump_exec:s0
/system/vendor/bin/mm-pp-dpps		u:object_r:mm-pp-daemon_exec:s0
/dev/socket/sensor_ctl_socket		u:object_r:sensors_socket:s0
/system/vendor/bin/fidodaemon		u:object_r:fidodaemon_exec:s0
/system/bin/xtwifi-inet-agent		u:object_r:location_exec:s0
/system/bin/subsystem_ramdump		u:object_r:subsystem_ramdump_exec:s0
/system/vendor/bin/pm-service		u:object_r:per_mgr_exec:s0
/system/bin/mm-qcamera-daemon		u:object_r:mm-qcamerad_exec:s0
/dev/coresight-tmc-etr-stream		u:object_r:qdss_device:s0
/system/bin/cld-fwlog-netlink		u:object_r:wcnss_service_exec:s0
/system/bin/dts_eagle_service		u:object_r:dtseagleservice_exec:s0
/system/vendor/bin/qvrservice		u:object_r:qvrd_exec:s0
/system/bin/MmbStCtlMwService		u:object_r:mmb_mw_exec:s0
/system/bin/MmbFcLiceMwServer		u:object_r:mmb_mw_exec:s0
/system/bin/selinux-network\.sh		u:object_r:selinux_net_exec:s0
/sys/devices/bt_wcn3990/extldo		u:object_r:sysfs_bluetooth_writable:s0
/system/vendor/bin/slim_daemon		u:object_r:location_exec:s0
/system/vendor/bin/esepmdaemon		u:object_r:esepmdaemon_exec:s0
/system/vendor/bin/pd-api-test		u:object_r:pd_mapper_exec:s0
/system/bin/qcom-system-daemon		u:object_r:qcomsysd_exec:s0
/system/bin/update_touch_fw\.sh		u:object_r:touch_updater_exec:s0
/system/vendor/bin/hbtp_daemon		u:object_r:hbtp_exec:s0
/system/bin/brcm_patchram_plus		u:object_r:brcm_patchram_plus_exec:s0
/system/bin/wpa_supplicant_real		u:object_r:wpa_exec:s0
/system/bin/trustonic_tee_proxy		u:object_r:trustonic_tee_proxy_exec:s0
/system/bin/ss_kbservice_daemon		u:object_r:ss_kbservice_daemon_exec:s0
/system/bin/mobicore-startup\.sh		u:object_r:mobicore_sh_file:s0
/sys/class/leds/smartglow/blink		u:object_r:sysfs_led_writable:s0
/sys/class/leds/moodlight/blink		u:object_r:sysfs_led_writable:s0
/sys/class/mdnie/mdnie/scenario		u:object_r:sysfs_app_writable:s0
/system/bin/run_hawk_on_boot\.sh		u:object_r:run_hawk_on_boot_exec:s0
/system/bin/diag_buffering_test		u:object_r:diag_exec:s0
/system/vendor/bin/mm-pp-daemon		u:object_r:mm-pp-daemon_exec:s0
/dev/socket/thermal-recv-client		u:object_r:thermal_socket:s0
/dev/socket/thermal-send-client		u:object_r:thermal_socket:s0
/system/vendor/bin/touch_fusion		u:object_r:touchfusion_exec:s0
/system/vendor/bin/mdtp_service		u:object_r:mdtpdaemon_exec:s0
/system/bin/MmbStRecCmMwService		u:object_r:mmb_mw_exec:s0
/system/etc/install-recovery\.sh		u:object_r:flash_recovery_sh_file:s0
/system/bin/diag_qshrink4_daemon		u:object_r:diag_exec:s0
/system/bin/diag_callback_client		u:object_r:diag_exec:s0
/system/bin/tel_launch_no_gui\.sh		u:object_r:marvelltel_exec:s0
/system/vendor/bin/seemp_healthd		u:object_r:seemp_health_daemon_exec:s0
/data/misc/location/mq/alarm_svc		u:object_r:location_socket:s0
/system/bin/secure_storage_daemon		u:object_r:secure_storage_exec:s0
/system/bin/samsungpowersoundplay		u:object_r:samsungpowersoundplay_exec:s0
/sbin/dm_verity_signature_checker		u:object_r:dm_verity_signature_checker_exec:s0
/sys/class/misc/multipdp/waketime		u:object_r:sysfs_ss_writable:s0
/system/vendor/bin/thermal-engine		u:object_r:thermal-engine_exec:s0
/dev/block/bootdevice/by-name/fsc		u:object_r:modem_efs_partition_device:s0
/dev/block/bootdevice/by-name/dip		u:object_r:dip_device:s0
/dev/block/bootdevice/by-name/ssd		u:object_r:ssd_device:s0
/dev/block/bootdevice/by-name/fsg		u:object_r:modem_efs_partition_device:s0
/system/bin/MarvellWirelessDaemon		u:object_r:mwirelessd_exec:s0
/system/bin/debug_interface_proxy		u:object_r:debug_interface_proxy_exec:s0
/sys/module/wlan/parameters/fwpath		u:object_r:sysfs_ss_writable:s0
/sys/class/mst/mst_ftmdrv/transmit		u:object_r:sysfs_mst_writable:s0
/sys/class/mstldo/mst_drv/transmit		u:object_r:sysfs_mst_writable:s0
/dev/block/bootdevice/by-name/mdtp		u:object_r:mdtp_device:s0
/system/vendor/bin/qseeproxydaemon		u:object_r:qseeproxy_exec:s0
/dev/block/bootdevice/by-name/misc		u:object_r:misc_block_device:s0
/sys/power/cluster0_core_hotplug_in		u:object_r:sysfs_ss_writable:s0
/sys/kernel/debug/scsc/ring0/samlog		u:object_r:sec_debugfs:s0
/system/bin/load_calibration_data\.sh		u:object_r:load_g_cali_data_exec:s0
/sys/module/wlan/parameters/con_mode		u:object_r:sysfs_ss_writable:s0
/data/misc/location/mq/location-mq-s		u:object_r:location_socket:s0
/system/bin/broadcastProcessObserver		u:object_r:oneseg_mw_exec:s0
/sys/devices/soc/soc:bluetooth/extldo		u:object_r:sysfs_bluetooth_writable:s0
/sys/class/ultrasonic/ultrasonic/data		u:object_r:sysfs_ss_writable:s0
/sys/class/power_supply/battery/music		u:object_r:sysfs_app_writable:s0
/sys/class/power_supply/battery/video		u:object_r:sysfs_app_writable:s0
/dev/block/bootdevice/by-name/logdump		u:object_r:logdump_partition:s0
/dev/block/bootdevice/by-name/rawdump		u:object_r:rawdump_block_device:s0
/sys/class/kgsl/kgsl-3d0/min_pwrlevel		u:object_r:sysfs_ss_writable:s0
/sys/class/kgsl/kgsl-3d0/max_pwrlevel		u:object_r:sysfs_ss_writable:s0
/sys/devices/msm_hsic_host/host_ready		u:object_r:sysfs_hsic_host_rdy:s0
/sys/kernel/usb_atparser/uart_wakelock		u:object_r:sysfs_ss_writable:s0
/sys/class/power_supply/battery/camera		u:object_r:sysfs_app_writable:s0
/dev/block/bootdevice/by-name/modemst2		u:object_r:modem_efs_partition_device:s0
/dev/block/bootdevice/by-name/modemst1		u:object_r:modem_efs_partition_device:s0
/system/bin/MarvellNfcExtensionsDaemon		u:object_r:mned_exec:s0
/sys/devices/soc/soc:hbtp/secure_touch		u:object_r:hbtp_kernel_sysfs:s0
/sys/class/earsmart/control/route_value		u:object_r:sysfs_audio_writable:s0
/sys/devices/14ac0000\.mali/power_policy		u:object_r:sysfs_ss_writable:s0
/sys/class/timed_output/vibrator/enable		u:object_r:sysfs_ss_writable:s0
/sys/class/power_supply/battery/browser		u:object_r:sysfs_app_writable:s0
/sys/class/power_supply/battery/hotspot		u:object_r:sysfs_app_writable:s0
/dev/socket/thermal-recv-passive-client		u:object_r:thermal_socket:s0
/system/bin/broadcastProcessObserver_ltn		u:object_r:oneseg_mw_exec:s0
/sys/class/earsmart/control/extra_volume		u:object_r:sysfs_audio_writable:s0
/sys/class/leds/lcd-backlight/brightness	--	u:object_r:sysfs_led_writable:s0
/sys/module/lpm_levels/parameters/secdebug		u:object_r:sysfs_ss_writable:s0
/sys/module/qpnp_int/parameters/debug_mask		u:object_r:sysfs_ss_writable:s0
/sys/module/cpuidle/parameters/enable_mask		u:object_r:sysfs_ss_writable:s0
/sys/class/sec_param/sec_param/power_onoff		u:object_r:sysfs_ss_writable:s0
/system/vendor/itson/itson-bootstrapper\.sh		u:object_r:itsonbs_exec:s0
/sys/class/earsmart/control/veq_control_set		u:object_r:sysfs_audio_writable:s0
/sys/devices/virtual/misc/umts_dm0/dm_state		u:object_r:sysfs_ss_writable:s0
/sys/bus/i2c/drivers/sm5502/7-0025/syssleep		u:object_r:sysfs_ss_writable:s0
/sys/devices/platform/battery_current_limit		u:object_r:sysfs_thermal:s0
/sys/bus/i2c/drivers/fsa9480/7-0025/syssleep		u:object_r:sysfs_ss_writable:s0
/sys/devices/soc/soc:hbtp/secure_touch_enable		u:object_r:hbtp_kernel_sysfs:s0
/sys/class/earsmart/control/always_stream_fs_on		u:object_r:sysfs_ss_writable:s0
/sys/module/msm_serial_hs/parameters/debug_mask		u:object_r:sysfs_msmuart_file:s0
/data/data/com\.android\.settings/files/wallpaper		u:object_r:wallpaper_file:s0
/sys/devices/soc/soc:hbtp/secure_touch_userspace		u:object_r:hbtp_kernel_sysfs:s0
/sys/module/qpnp_power_on/parameters/wake_enabled		u:object_r:sysfs_ss_writable:s0
/sys/module/cpuidle/parameters/allow_coupled_idle		u:object_r:sysfs_ss_writable:s0
/sys/devices/platform/omapdss/display1/sec_timing		u:object_r:sysfs_ss_writable:s0
/sys/bus/msm_subsys/devices/subsys0/restart_level		u:object_r:sysfs_ssr_toggle:s0
/sys/bus/msm_subsys/devices/subsys1/restart_level		u:object_r:sysfs_ssr_toggle:s0
/sys/bus/msm_subsys/devices/subsys3/restart_level		u:object_r:sysfs_ssr_toggle:s0
/sys/bus/msm_subsys/devices/subsys4/restart_level		u:object_r:sysfs_ssr_toggle:s0
/sys/bus/msm_subsys/devices/subsys2/restart_level		u:object_r:sysfs_ssr_toggle:s0
/sys/module/qpnp_power_on/parameters/reset_enabled		u:object_r:sysfs_ss_writable:s0
/sys/module/cpuidle_exynos4/parameters/enable_mask		u:object_r:sysfs_ss_writable:s0
/sys/module/msm_thermal/core_control/cpus_offlined		u:object_r:sysfs_mpdecision:s0
/sys/module/cpuidle_exynos64/parameters/enable_mask		u:object_r:sysfs_ss_writable:s0
/data/data/com\.android\.providers\.telephony/opname\.db		u:object_r:ril_db_file:s0
/sys/module/exynos3470_cpuidle/parameters/enable_mask		u:object_r:sysfs_ss_writable:s0
/sys/module/cpuidle_exynos4415/parameters/enable_mask		u:object_r:sysfs_ss_writable:s0
/sys/module/cpuidle_exynos5433/parameters/enable_mask		u:object_r:sysfs_ss_writable:s0
/sys/class/devfreq/exynos5-devfreq-mif/time_in_state_raw		u:object_r:sysfs_time_in_state:s0
/sys/class/devfreq/exynos7-devfreq-int/time_in_state_raw		u:object_r:sysfs_time_in_state:s0
/sys/class/devfreq/exynos5-devfreq-int/time_in_state_raw		u:object_r:sysfs_time_in_state:s0
/sys/class/devfreq/exynos7-devfreq-mif/time_in_state_raw		u:object_r:sysfs_time_in_state:s0
/sys/module/pm_8x60/modes/cpu0/power_collapse/idle_enabled		u:object_r:sysfs_ss_writable:s0
/sys/devices/virtual/android_usb/android0/terminal_version		u:object_r:sysfs_android_usb:s0
/sys/module/pm_8x60/modes/cpu1/standalone_power_collapse/idle_enabled		u:object_r:sysfs_ss_writable:s0
/sys/module/pm_8x60/modes/cpu0/standalone_power_collapse/idle_enabled		u:object_r:sysfs_ss_writable:s0
/sys/class/devfreq/exynos5-busfreq-int/time_in_state/int_time_in_state		u:object_r:sysfs_time_in_state:s0
/sys/class/devfreq/exynos5-busfreq-mif/time_in_state/mif_time_in_state		u:object_r:sysfs_time_in_state:s0
