/boot		emmc	/dev/block/platform/13540000.dwmmc0/by-name/BOOT
/recovery	emmc	/dev/block/platform/13540000.dwmmc0/by-name/RECOVERY	flags=backup=1
/system		ext4	/dev/block/platform/13540000.dwmmc0/by-name/SYSTEM
/data		ext4	/dev/block/platform/13540000.dwmmc0/by-name/USERDATA	flags=encryptable=footer;length=-20480
/cache		ext4	/dev/block/platform/13540000.dwmmc0/by-name/CACHE
/modem		emmc	/dev/block/platform/13540000.dwmmc0/by-name/RADIO	flags=backup=1;display="Baseband"
/modem_debug	emmc	/dev/block/platform/13540000.dwmmc0/by-name/CP_DEBUG	flags=backup=1;display="Baseband (Debug)";subpartitionof=/modem
/efs		ext4	/dev/block/platform/13540000.dwmmc0/by-name/EFS	        flags=backup=1;display="EFS"
/external_sd	vfat	/dev/block/mmcblk1p1                                    flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg	vfat	/dev/block/mmcblk1		                        flags=display="USB-OTG";storage;wipeingui;removable
